<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta name="generator" content="Hugo 0.92.2" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eigenschaften von Funktionen | Escape Velocity</title>

  
  
  
  
  
  

  

  <meta name="author" content="Christina Unger">


  <meta property="og:title" content="Eigenschaften von Funktionen" />
<meta property="og:description" content="Stetigkeit. Differenzierbarkeit. Integrierbarkeit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cunger.github.io/notes/math/functions/" /><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2021-08-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-17T00:00:00+00:00" />


  




  
  
  
  
  

  <link rel="canonical" href="http://cunger.github.io/notes/math/functions/">  

  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  
 <link href="/css/custom.css" rel="stylesheet" type="text/css">
  
  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>

  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
  
</head>

<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">Escape Velocity</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="home">Escape Velocity</a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       <li><a href="/notes">🐇🕳️ Rabbit holes</a></li>
       <li><a href="/blog">📚 Blog</a></li>
       <li><a href="/about">About me</a></li>
      </ul>
    </nav>
    <nav id="top-nav-extra">
      <ul>
        
      </ul>
    </nav>
  </div>
 </header>
  <main>
  <div id="main">
    <div id="hero">
      <h1> Eigenschaften von Funktionen </h1>
      <p class="hero-lead">
         Stetigkeit. Differenzierbarkeit. Integrierbarkeit.
      </p>

    </div>
    <div id="kube-component" class="content">
    
<nav id="contents">
    <ol class="js-toc">
    </ol>
</nav>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded",
function(){
tocbot.init({

tocSelector: '.js-toc',

contentSelector: '.content',

headingSelector: 'h1'
})
}
);
</script>




    <p>Eine Funktion 
<span>
                  
        \(f\)
    
</span>
 ist</p>
<ul>
<li><strong>surjektiv</strong> (<em>onto</em>), wenn jedes Element des Wertebereichs im Bild von 
<span>
                  
        \(f\)
    
</span>
 liegt.</li>
<li><strong>injektiv</strong> (<em>one-to-one</em>), wenn jedes Element im Bild von 
<span>
                  
        \(f\)
    
</span>
 genau ein Urbild hat. Also wenn keine zwei Elemente im Definitionsbereich das gleiche Bild haben, d.h. wenn 
<span>
                  
        \(a\neq b\)
    
</span>
 impliziert, dass 
<span>
                  
        \(f(a)\neq f(b)\)
    
</span>
.</li>
</ul>
<h1 id="strukturerhaltung">Strukturerhaltung</h1>
<p>Für algebraische Strukturen sind besonders die <a href=".../algebra/#strukturerhaltende-abbildungen">strukturerhaltenden Abbildungen</a> zwischen ihnen interessant.</p>
<p>Lineare Abbildungen zwischen Vektorräumen sind strukturerhaltend in dem Sinne, dass sie sich mit der Addition und Skalarmultiplikation des Vektorraums vertragen, d.h. Linearkombinationen wieder auf Linearkombinationen abbilden, und intrinsische Eigenschaften der Vektoren (wie Verschiedenheit und lineare Unabhängigkeit) erhalten blieben.</p>
<p>Genauer gesagt ist eine Funktion 
<span>
                  
        \(f\)
    
</span>
 <strong>linear</strong>, wenn gilt:</p>
<ul>
<li>
<span>
                  
        \(f(x&#43;x&#39;)=f(x)&#43;f(x&#39;)\)
    
</span>
</li>
<li>
<span>
                  
        \(f(cx)=cf(x)\)
    
</span>
</li>
</ul>
<p>Eine Abbildung zwischen <a href="../topology">metrischen Räumen</a> 
<span>
                  
        \((X,d_X)\)
    
</span>
 und 
<span>
                  
        \((Y,d_Y)\)
    
</span>
 ist <strong>isometrisch</strong>, wenn sie die Metrik erhält (d.h. der Abstand zweier Bildpunkte ist gleich dem Abstand ihrer Urbildpunkte):

<span>
     
        $$d_Y(f(x),f(y)) = d_X(x,y) \quad\text{für alle }x,y\in X$$
    
</span>

Jede isometrische Abbildung ist stetig (sogar gleichmäßig stetig).</p>
<p>Stetigkeit ist auch eine Art der Strukturerhaltung: Sie erhält die Nähe zwischen Elementen in topologischen Räumen.</p>
<h1 id="stetigkeit">Stetigkeit</h1>
<p>Die Stetigkeit einer Funktion in einem Punkt ist eine lokale Eigenschaft, d.h. sie hängt nur vom Verhalten der Funktion in einer Umgebung des Punktes ab.</p>
<h2 id="abbildungen-zwischen-topologischen-räumen">Abbildungen zwischen topologischen Räumen</h2>
<p>Wir betrachten Abbildungen 
<span>
                  
        \(f:X\to Y\)
    
</span>
 zwischen <a href="../topology">topologischen Räumen</a> 
<span>
                  
        \(X\)
    
</span>
 und 
<span>
                  
        \(Y\)
    
</span>
.</p>
<p>Topologisch bedeutet Stetigkeit einer Funktion, dass sie die Nähe zwischen Elementen erhält, also im Sinne der Topologie strukturerhaltend ist.
Das kann mithilfe von Umgebungen definiert werden.</p>
<p>Stetigkeit vererbt auch andere Eigenschaften; wenn z.B. die Urbildmenge einer stetigen Abbildung <em>kompakt</em> oder <em>zusammenhängend</em> ist, so ist es die Bildmenge auch.</p>
<h3 id="umgebungskriterium">Umgebungskriterium</h3>
<p>
<span>
                  
        \(f:M\to Y\)
    
</span>
 ist <strong>stetig im Punkt</strong> 
<span>
                  
        \(p\in M\)
    
</span>
 genau dann, wenn es zu jedem 
<span>
                  
        \(\varepsilon &gt; 0\)
    
</span>
 eine Umgebung 
<span>
                  
        \(U_\varepsilon(p)\)
    
</span>
 gibt, so dass für alle 
<span>
                  
        \(u\in U\)
    
</span>
 gilt, dass 
<span>
                  
        \(d(f(u), f(p)) &lt; \varepsilon\)
    
</span>
.</p>
<p>Anders ausgedrückt ist 
<span>
                  
        \(f\)
    
</span>
 genau dann stetig in 
<span>
                  
        \(p\)
    
</span>
, wenn gilt:</p>
<ul>
<li>Zu jeder Umgebung 
<span>
                  
        \(V\)
    
</span>
 von 
<span>
                  
        \(f(p)\)
    
</span>
 gibt es eine Umgebung 
<span>
                  
        \(U\)
    
</span>
 von 
<span>
                  
        \(p\)
    
</span>
, so dass 
<span>
                  
        \(f(U\cap M)\subseteq V\)
    
</span>
 (d.h. für alle 
<span>
                  
        \(x\in U\cap M\)
    
</span>
 gilt, dass 
<span>
                  
        \(f(x)\in V\)
    
</span>
).</li>
<li>Für jede Umgebung 
<span>
                  
        \(V\)
    
</span>
 von 
<span>
                  
        \(f(p)\)
    
</span>
 ist die Menge 
<span>
                  
        \(f^{-1}(V)\)
    
</span>
 eine Umgebung von 
<span>
                  
        \(p\)
    
</span>
.</li>
<li>Für alle offenen Mengen 
<span>
                  
        \(U\)
    
</span>
 ist 
<span>
                  
        \(f^{-1}(U)\)
    
</span>
 offen in M. (Die Urbilder offener Mengen sind offen. Das gilt analog auch für abgeschlossene Mengen.)</li>
</ul>
<h2 id="abbildungen-zwischen-metrischen-räumen">Abbildungen zwischen metrischen Räumen</h2>
<p>Wir betrachten Abbildungen 
<span>
                  
        \(f:X\to Y\)
    
</span>
 zwischen <a href="../topology">metrischen Räumen</a> 
<span>
                  
        \((X,d_X)\)
    
</span>
 und 
<span>
                  
        \((Y,d_Y)\)
    
</span>

(oder auch zwischen normierten Räumen 
<span>
                  
        \((X,\|\cdot\|_X)\)
    
</span>
 und 
<span>
                  
        \((Y,\|\cdot\|_Y)\)
    
</span>
 mit 
<span>
                  
        \(d(a,b)=\|a-b\|\)
    
</span>
).</p>
<h3 id="folgenkriterium">Folgenkriterium</h3>
<p>
<span>
                  
        \(f\)
    
</span>
 ist stetig in 
<span>
                  
        \(p\)
    
</span>
, wenn für jede Folge 
<span>
                  
        \((x_n)\)
    
</span>
 in 
<span>
                  
        \(X\)
    
</span>
 mit 
<span>
                  
        \(\lim_{n\to\infty} x_n = p\)
    
</span>
 gilt:

<span>
     
        $$\lim_{n\to\infty} f(x_n) = f(\lim_{n\to\infty} x_n) = f(p)$$
    
</span>
</p>
<h3 id="hahahugoshortcode-s47-hbhb-kriterium">
<span>
                  
        \(\varepsilon-\delta\)
    
</span>
-Kriterium</h3>
<p>Hinreichend kleine Änderungen des Arguments ziehen nur beliebig kleine Änderungen des Funktionswertes nach sich.</p>
<p>
<span>
                  
        \(f\)
    
</span>
 ist stetig in 
<span>
                  
        \(p\)
    
</span>
, wenn es für alle 
<span>
                  
        \(\varepsilon &gt; 0\)
    
</span>
 ein 
<span>
                  
        \(\delta &gt; 0\)
    
</span>
 gibt, so dass für alle 
<span>
                  
        \(x\in X\)
    
</span>
 gilt:

<span>
     
        $$d_X(x,p) &lt; \delta \Rightarrow d_Y(f(x),f(p)) &lt; \varepsilon$$
    
</span>
</p>
<p>Das garantiert Approximierbarkeit der Funktion: Für jeden maximalen Fehler 
<span>
                  
        \(\varepsilon\)
    
</span>
 und eine Stelle 
<span>
                  
        \(p\)
    
</span>
 findet man ein 
<span>
                  
        \(\delta\)
    
</span>
, so dass sich jeder Funktionswert 
<span>
                  
        \(f(x)\)
    
</span>
 für Argumente 
<span>
                  
        \(x\)
    
</span>
 in der Umgebung 
<span>
                  
        \(U_\delta(p)\)
    
</span>
 um maximal 
<span>
                  
        \(\varepsilon\)
    
</span>
 von 
<span>
                  
        \(f(p)\)
    
</span>
 unterscheiden.</p>
<h3 id="stärkere-arten-von-stetigkeit">Stärkere Arten von Stetigkeit</h3>
<p><strong>Gleichmäßige Stetigkeit</strong></p>
<p>
<span>
                  
        \(f\)
    
</span>
 ist gleichmäßig stetig, wenn es für alle 
<span>
                  
        \(\varepsilon &gt; 0\)
    
</span>
 ein 
<span>
                  
        \(\delta &gt; 0\)
    
</span>
 gibt, so dass für alle 
<span>
                  
        \(x,y\in X\)
    
</span>
 gilt:

<span>
     
        $$d_X(x,y) &lt; \delta \Rightarrow d_Y(f(x),f(y)) &lt; \varepsilon$$
    
</span>
</p>
<p>
<span>
                  
        \(\delta\)
    
</span>
 ist also global und hängt nicht mehr von der Stelle der Funktion ab.
Das entspricht einer gleichmäßigen Approximierbarkeit.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Nonuniform_approximation_of_a_function.svg/350px-Nonuniform_approximation_of_a_function.svg.png" alt="Non-uniform approximation">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Uniform_approximation_of_a_function.svg/350px-Uniform_approximation_of_a_function.svg.png" alt="Uniform approximation"></p>
<p><em>(Links: Stetigkeit, rechts: gleichmäßige Stetigkeit. Quelle: <a href="https://de.wikibooks.org/wiki/Mathe_f%C3%BCr_Nicht-Freaks:_Gleichm%C3%A4%C3%9Fige_Stetigkeit">Serlo</a>)</em></p>
<p><strong>Lipschitz-Stetigkeit</strong></p>
<p>
<span>
                  
        \(f\)
    
</span>
 ist Lipschitz-stetig mit Lipschitz-Konstante 
<span>
                  
        \(L\)
    
</span>
 (oder <em>dehnungsbeschränkt</em>), wenn für alle 
<span>
                  
        \(p,q\in X\)
    
</span>
 gilt:

<span>
     
        $$d_Y(f(p),f(q)) \leq L\cdot d_X(p,q)$$
    
</span>


<span>
     
        $$\|(f(p)-f(q))\|_Y \leq L\cdot \|p-q\|_X$$
    
</span>
</p>
<p>Das heißt, der Abstand zweier Punkte 
<span>
                  
        \(x,x&#39;\)
    
</span>
 wird durch Anwendung der Funktion höchstens um den Faktor 
<span>
                  
        \(L\)
    
</span>
 gestreckt (wenn 
<span>
                  
        \(L &gt; 1\)
    
</span>
) oder gestaucht (wenn 
<span>
                  
        \(L&lt;1\)
    
</span>
).</p>
<p><strong>Hölder-Stetigkeit</strong></p>
<p>
<span>
                  
        \(f\)
    
</span>
 ist Hölder-stetig zum Exponenten 
<span>
                  
        \(\alpha\in(0,\infty)\)
    
</span>
, wenn es eine Konstante 
<span>
                  
        \(C&gt;0\)
    
</span>
 gibt, so dass für alle 
<span>
                  
        \(p,q\in X\)
    
</span>
 gilt:

<span>
     
        $$d_Y(f(p),f(q)) \leq C\cdot d_X(p,q)^\alpha$$
    
</span>


<span>
     
        $$\|(f(p)-f(q))\|_Y \leq C\cdot \|p-q\|_X^\alpha$$
    
</span>
</p>
<p>Die Stetigskeitsbegriffe lassen sich ihrer Stärke nach ordnen:</p>
<p>Hölder-stetig 
<span>
                  
        \(\Rightarrow\)
    
</span>
 Lipschitz-stetig 
<span>
                  
        \(\Rightarrow\)
    
</span>
 gleichmäßig stetig 
<span>
                  
        \(\Rightarrow\)
    
</span>
 stetig</p>
<p>Die Umkehrungen gelten im allgemeinen nicht, zum Beispiel ist 
<span>
                  
        \(f(x)=x^2\)
    
</span>
 stetig, aber nicht gleichmäßig stetig.</p>
<h3 id="wichtige-sätze">Wichtige Sätze</h3>
<p>Ist 
<span>
                  
        \(M\)
    
</span>
 kompakt und 
<span>
                  
        \(f:M\to Y\)
    
</span>
 stetig, dann ist 
<span>
                  
        \(f(M)\)
    
</span>
 kompakt und 
<span>
                  
        \(f\)
    
</span>
 gleichmäßig stetig.</p>
<p>Ist 
<span>
                  
        \(M\)
    
</span>
 zusammenhängend und 
<span>
                  
        \(f:M\to Y\)
    
</span>
 stetig, dann ist 
<span>
                  
        \(f(M)\)
    
</span>
 zusammenhängend.</p>
<h2 id="fortsetzbarkeit">Fortsetzbarkeit</h2>
<p>In einem Punkt 
<span>
                  
        \(a\)
    
</span>
 stetig fortsetzbar?
Wenn 
<span>
                  
        \(a\)
    
</span>
 kein Häufungspunkt, dann immer. Wenn 
<span>
                  
        \(a\)
    
</span>
 Häufungspunkt, dann nur wenn 
<span>
                  
        \(f\)
    
</span>
 in 
<span>
                  
        \(a\)
    
</span>
 konvergiert.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="differenzierbarkeit">Differenzierbarkeit</h1>
<p>Die Ableitung einer Funktion untersucht deren lokale Veränderung: Wie stark ändert sich der Funktionswert bei einer Veränderung des Eingabewerts? Das kann man verstehen als Änderungsrate der Funktion an einer Stelle.
Die Änderungsrate entspricht der Steigung derjenigen linearen Funktion, die die Änderung der betrachteten Funktion in dem gegebenen Punkt lokal am besten approximiert.
Eine Funktion ist also an einer Stelle differenzierbar, wenn sie dort hinreichend gut linear approximiert werden kann. (Wobei <em>linear</em> hier bedeutet, dass die Funktion ein Polynom vom Grad 
<span>
                  
        \(\leq 1\)
    
</span>
 ist.)</p>
<p>Differenzierbarkeit in einem Punkt ist eine lokale Eigenschaft, d.h. sie hängt nur vom Verhalten der Funktion in einer Umgebung des Punktes ab.</p>
<h2 id="änderungsrate-und-lineare-approximierbarkeit">Änderungsrate und lineare Approximierbarkeit</h2>
<p>Der Differenzenquotient ist die mittlere Änderungsrate der Funktion auf dem Intervall 
<span>
                  
        \([x,a]\)
    
</span>
, das entspricht geometrisch der Sekantensteigung:

<span>
     
        $$\frac{f(x)-f(a)}{x-a}$$
    
</span>

Verringert man das Intervall immer weiter, lässt also 
<span>
                  
        \(x\)
    
</span>
 gegen 
<span>
                  
        \(a\)
    
</span>
 laufen, bekommt man die lokale Änderungsrate an der Stelle 
<span>
                  
        \(a\)
    
</span>
. Das ist die Ableitung bzw. der Differentialquotient (oder Differential): der Grenzwert des Differenzenquotienten.

<span>
     
        $$f&#39;(a) = \text{lim}_{x\to a}\frac{f(x)-f(a)}{x-a}$$
    
</span>

Die lokale Änderungsrate entspricht also dem Proportionalitätsfaktor zwischen infinitesimalen Änderungen des Eingabewertes und daraus resultierenden infinitesimalen Änderungen des Funktionswertes.</p>
<p>Eine äquivalente Formulierung ergibt sich, wenn man 
<span>
                  
        \(x\)
    
</span>
 durch 
<span>
                  
        \(a&#43;h\)
    
</span>
 ersetzt. Der Grenzwert der Steigung der Sekanten durch die Punkte 
<span>
                  
        \((a,f(a))\)
    
</span>
 und 
<span>
                  
        \((a&#43;h,f(a&#43;h))\)
    
</span>
 ist dann:

<span>
     
        $$f&#39;(a)=\text{lim}_{h\to 0}\frac{f(a&#43;h)-f(a)}{h}$$
    
</span>

Das ist äquivalent zu

<span>
     
        $$\text{lim}_{h\to 0}\frac{f(a&#43;h)-f(a)-L(h)}{h}=0$$
    
</span>

Wobei 
<span>
                  
        \(L(h)=f&#39;(a)\,h\)
    
</span>
 eine lineare Abbildung ist.</p>
<p>Diese Formulierung ist praktisch, da sie sich einfach auf mehrdimensionale Funktionen übertragen lässt.
(Im Gegensatz zur ersten: Da bei mehrdimensionalen Funktionen 
<span>
                  
        \(x-a\)
    
</span>
 und 
<span>
                  
        \(f(x)-f(a)\)
    
</span>
 Vektoren unterschiedlicher Räume sein können, ist der Quotient beider in vielen Fällen gar nicht vernünftig definiert.)
Das <strong>Differential</strong> ist dann die eindeutig bestimmte lineare Abbildung 
<span>
                  
        \(L:\mathbb{R}^n\to\mathbb{R}\)
    
</span>
, so dass</p>

<span>
     
        $$\text{lim}_{h\to 0}\frac{f(a&#43;h)-f(a)-L(h)}{\|h\|} = 0$$
    
</span>

<p>Und eine Funktion ist <strong>differenzierbar</strong>, wenn diese lineare Abbildung existiert.
Daraus ergibt sich die Sichtweise, dass die Ableitung einer Funktion die Steigung der linearen Abbildung ist, die die Änderung der betrachteten Funktion in dem gegebenen Punkt lokal am besten approximiert. D.h. die Änderung des Funktionswerts 
<span>
                  
        \(f(x)\)
    
</span>
 hängt annähernd linear von der Änderung des Wertes 
<span>
                  
        \(x\)
    
</span>
 (von 
<span>
                  
        \(x\)
    
</span>
 zu 
<span>
                  
        \(x&#43;h\)
    
</span>
) ab. Das entspricht der Vorstellung, dass die Tangente der Graph derjenigen linearen Funktion 
<span>
                  
        \(h\to L(h)\)
    
</span>
 ist, die 
<span>
                  
        \(f(a&#43;h)−f(a)\)
    
</span>
 mit einem sehr kleinen Fehler approximiert.</p>
<p>Eine Funktion ist also differenzierbar in einem Punkt, wenn sie in dem Punkt &ldquo;annähernd linear&rdquo; ist.</p>
<p>Aus der Approximation

<span>
                  
        \(f&#39;(a)\approx\dfrac{f(x)-f(a)}{x-a}\)
    
</span>

ergibt sich direkt

<span>
                  
        \(f(x)\approx f(a) &#43; f&#39;(a)\cdot (x-a)\)
    
</span>
.
Daher kann man Differenzierbarkeit auch wie folgt definieren:</p>
<p>
<span>
                  
        \(f:M\to \mathbb{R}^m\)
    
</span>
 ist genau dann <strong>differenzierbar</strong> in 
<span>
                  
        \(a\)
    
</span>
 mit der Ableitung 
<span>
                  
        \(c=f&#39;(a)\in \mathbb{R}^m\)
    
</span>
, wenn es eine Funktion 
<span>
                  
        \(r:M\to \mathbb{R}^m\)
    
</span>
 gibt, so dass</p>
<ul>
<li>
<span>
                  
        \(f(x) = f(a) &#43; c\,(x-a) &#43; r(x)\)
    
</span>
</li>
<li>
<span>
                  
        \(\lim_{x\to a}\dfrac{r(x)}{x-a} = 0\)
    
</span>
</li>
</ul>
<p>Hier versteht man 
<span>
                  
        \(f(a) &#43; c\,(x-a)\)
    
</span>
 als lokale lineare Näherung von 
<span>
                  
        \(f(x)\)
    
</span>
, und 
<span>
                  
        \(r(x)\)
    
</span>
 als Fehler, also als Differenz zwischen dieser Näherung und der eigentlichen Funktion. Die zweite Bedingung bedeutet, dass 
<span>
                  
        \(r\)
    
</span>
 für 
<span>
                  
        \(x\to a\)
    
</span>
 schneller gegen 0 geht als 
<span>
                  
        \(x-a\)
    
</span>
 (und daher schneller als linear). Wenn 
<span>
                  
        \(x=a\)
    
</span>
, dann ist 
<span>
                  
        \(r(x)=0\)
    
</span>
.</p>
<p>Da 
<span>
                  
        \(r(x) = f(x) - f(a) - c\,(x-a)\)
    
</span>
 ist, gelten diese Bedingungen genau dann, wenn 
<span>
     
        $$\lim_{x\to a}\frac{f(x) - f(a) - c\,(x-a)}{x-a}=\lim_{x\to a}\frac{f(x) - (a)}{x-a} - c = 0,$$
    
</span>
 also wenn 
<span>
     
        $$\lim_{x\to a}\frac{f(x) - f(a)}{x-a} = c = f&#39;(a).$$
    
</span>
</p>
<p>Im mehrdimensionalen Fall heißt das,

<span>
                  
        \(f:M\to Y\)
    
</span>
 ist genau dann <strong>differenzierbar</strong> in 
<span>
                  
        \(a\)
    
</span>
 mit der Ableitung 
<span>
                  
        \(A=f&#39;(a)\in Y\)
    
</span>
 (die <strong>Jacobi-Matrix</strong>, siehe <a href="../matrix/#matrizen-als-lineare-transformationen">Matrizen für lineare Abbildung</a>), wenn es eine Funktion 
<span>
                  
        \(r:M\to Y\)
    
</span>
 gibt, so dass</p>
<ul>
<li>
<span>
                  
        \(f(x) = f(a) &#43; A\cdot(x-a) &#43; r(x)\)
    
</span>
</li>
<li>
<span>
                  
        \(\lim_{x\to a}\dfrac{r(x)}{\|x-a\|} = 0\)
    
</span>
</li>
</ul>
<p>Die Wahl der Norm spielt keine Rolle, da alle Normen über 
<span>
                  
        \(\mathbb{R}^n\)
    
</span>
 äquivalent sind.</p>
<p>Das Differential wird in der Regel über normierten Räumen betrachtet, die neben einer metrischen Strukur auch eine lineare Strukur haben. In allgemeinen metrischen Räumen ist eine lineare Approximation nicht immer möglich. Da kann man aber über isometrische Näherungen ein metrisches Differential definieren. (Für Anwendungen sind vor allem Funktionen über euklidischen Räumen wichtig, d.h. reellwertige Funktionen mehrerer Veränderlicher von 
<span>
                  
        \(\mathbb{R}^n\)
    
</span>
 nach 
<span>
                  
        \(\mathbb{R}\)
    
</span>
 und vektorwertige Funktionen von 
<span>
                  
        \(\mathbb{R}^n\)
    
</span>
 nach 
<span>
                  
        \(\mathbb{R}^m\)
    
</span>
.)</p>
<h2 id="partielle-und-totale-differenzierbarkeit">Partielle und totale Differenzierbarkeit</h2>
<p>Die <strong>partielle Differenzierbarkeit</strong> einer Funktion in einem Punkt bedeutet, dass sich die Funktion in dem Punkt lokal in einer der Koordinatenrichtungen approximieren lässt, aber möglicherweise durch verschiedene lineare Abbildungen. Total differenzierbar, also approximierbar durch eine einzige lineare Abbildung, ist die Funktion erst dann, wenn die partiellen Ableitungen alle stetig sind.</p>
<h2 id="differentialoperatoren">Differentialoperatoren</h2>
<p>Differentialoperatoren bilden eine Funktion auf eine andere Funktion ab, die eine Ableitung enthält.</p>
<h3 id="richtungsableitung">Richtungsableitung</h3>
<p>Die <strong>Richtungsableitung</strong> ist die momentane relative Änderung des Funktionswertes 
<span>
                  
        \(f(x)\)
    
</span>
, wenn sich der Wert 
<span>
                  
        \(x\)
    
</span>
 mit dem Vektor 
<span>
                  
        \(h\)
    
</span>
 fortbewegt. Sie beschreibt also das lokale Verhalten der Komponentenfunktion bei Änderung dieser Komponente. Das Differential weist im Prinzip jedem Vektor die Richtungsableitung in Richtung des Vektors zu (und hängt damit von der Richtung und der Länge des Vektors ab).</p>
<p><strong>Operator:</strong> 
<span>
                  
        \(\partial_h\)
    
</span>
 für 
<span>
                  
        \(f:M\to\mathbb{R}\)
    
</span>
 mit 
<span>
                  
        \(M\subset\mathbb{R}^n\)
    
</span>
 offen, 
<span>
                  
        \(a\in M,h\in\mathbb{R}^n\)
    
</span>
 und

<span>
     
        $$\partial_h f(a) := \lim_{x\to 0} \frac{f(a&#43;xh) - f(a)}{x}$$
    
</span>
</p>
<h3 id="partielle-ableitung">Partielle Ableitung</h3>
<p>Ein Spezialfall der Richtungsableitung ist die <strong>partielle Ableitung</strong>. Die partielle Ableitung einer Funktion mehrerer Veränderlicher ist nichts anderes als die Ableitung der Funktion, die man erhält, wenn man alle Veränderlichen bis auf eine festhält.</p>
<p><strong>Operator:</strong> 
<span>
                  
        \(\frac{\partial}{\partial x_i}:f\to \frac{\partial f}{\partial x_i}\)
    
</span>
</p>
<h3 id="gradient">Gradient</h3>
<p>Der Gradient bestimmt die größte Änderungsrate, also die Richtungsbaleitung in Richtung der größten Änderung.</p>
<p><strong>Differentialoperator:</strong> 
<span>
                  
        \(\nabla\)
    
</span>
 (grad, Vektoranalysis)</p>
<h2 id="wichtige-sätze-1">Wichtige Sätze</h2>
<p>Wenn 
<span>
                  
        \(f\)
    
</span>
 in einer Umgebung eines Punktes 
<span>
                  
        \(a\)
    
</span>
 partiell differenzierbar ist und alle partiellen Ableitungen stetig sind, dann ist 
<span>
                  
        \(f\)
    
</span>
 in 
<span>
                  
        \(a\)
    
</span>
 differenzierbar.</p>
<p>Wenn 
<span>
                  
        \(f\)
    
</span>
 in einem Punkt 
<span>
                  
        \(a\)
    
</span>
 differenzierbar ist, ist sie in dem Punkt auch stetig.</p>
<h1 id="integrierbarkeit">Integrierbarkeit</h1>


    
    </div>
  </div>
</main>
  <footer> <footer id="footer">
  <nav>
    <ul>
      <li><span>2022 (c) Christina Unger</span></li>
      <li>
        Rendered with <a href="https://gohugo.io/">Hugo</a>. Theme based on <a href="https://kube.elemnts.net/">Kube</a>.
      </li>
    </ul>
  </nav>
</footer>
 </footer>

  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
