<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta name="generator" content="Hugo 0.92.2" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rust | Escape Velocity</title>

  
  
  
  
  
  

  

  <meta name="author" content="Christina Unger">


  <meta property="og:title" content="Rust" />
<meta property="og:description" content="Early draft. Work in progress." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cunger.github.io/notes/dev/rust/" /><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2022-01-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-01-17T00:00:00+00:00" />


  




  
  
  
  
  

  <link rel="canonical" href="http://cunger.github.io/notes/dev/rust/">  

  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  
 <link href="/css/custom.css" rel="stylesheet" type="text/css">
  
  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>

  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
  
</head>

<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">Escape Velocity</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="home">Escape Velocity</a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       <li><a href="/notes">Notes</a></li>
       <li><a href="/blog">Blog</a></li>
       <li><a href="/about">About</a></li>
      </ul>
    </nav>
    <nav id="top-nav-extra">
      <ul>
        
      </ul>
    </nav>
  </div>
 </header>
  <main>
  <div id="main">
    <div id="hero">
      <h1> Rust </h1>
      <p class="hero-lead">
         Early draft. Work in progress.
      </p>

    </div>
    <div id="kube-component" class="content">
    
<nav id="contents">
    <ol class="js-toc">
    </ol>
</nav>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded",
function(){
tocbot.init({

tocSelector: '.js-toc',

contentSelector: '.content',

headingSelector: 'h1'
})
}
);
</script>




    <h3 id="comments">Comments</h3>
<pre tabindex="0"><code>// Comment

/// Documentation comment
/// (can include Markdown)
</code></pre><h3 id="cargo">Cargo</h3>
<pre tabindex="0"><code>cargo new project-name  // creates new project,
                        // including git init

cargo build             // compiles project and creates an executable:
                        // target/debug/project-name

cargo build --release   // compiles project with optimization and creates an executable:
                        // target/release/project-name

cargo check             // = cargo build, but without executable
                        // (for quick check, whether the code compiles)

cargo run               // = cargo build and run executable

cargo update            // automatically updating creates and regenerating Cargo.lock
</code></pre><h1 id="types">Types</h1>
<p>Rust is statically typed.</p>
<ul>
<li>Signed integers <code>i8</code>, <code>i16</code>, <code>i32</code> (default), <code>i64</code>, <code>i128</code> (for size 
<span>
                  
        \(n\)
    
</span>
, the type can store integers from 
<span>
                  
        \(-(2^{n-1})\)
    
</span>
 to 
<span>
                  
        \(2^{n-1}-1\)
    
</span>
, e.g. <code>i32</code>, stores integers from 
<span>
                  
        \(-2^{31}\)
    
</span>
 to 
<span>
                  
        \(2^{31}-1\)
    
</span>
)</li>
<li>Unsigned integers <code>u8</code>, <code>u16</code>, <code>u32</code>, <code>u64</code>, <code>u128</code> (for size 
<span>
                  
        \(n\)
    
</span>
, the type can store integers from 
<span>
                  
        \(0\)
    
</span>
 to 
<span>
                  
        \(2^n - 1\)
    
</span>
)</li>
<li>Floating-point numbers: <code>f32</code> (single precision), <code>f64</code> (double precision, default)</li>
<li>Boolean: <code>bool</code> (with values <code>true</code> and <code>false</code>)</li>
<li>Unicode character: <code>char</code></li>
</ul>
<p>Integer division <code>/</code></p>
<h1 id="expressions-and-statements">Expressions and statements</h1>
<p>Expressions evaluate to a value, statements do not.</p>
<p>A block is an expression that consists of a list of statements, possibly followed by one expression.
For example:</p>
<pre tabindex="0"><code>let y = {
  let x = 0;
  x + 1
};
// y is 1
</code></pre><h2 id="variables-and-constants">Variables and constants</h2>
<p>Variables are immutable, unless explicitly specified as mutable.</p>
<pre tabindex="0"><code>let one: i32 = 1;
let one_million = 1_000_000;   // type is inferred

let mut var = 1;             
let mut str = String::new();   // growable UTF-8 string

const SOME_CONSTANT: i32 = 0; // no type inference for constants
</code></pre><p><strong>Shadowing</strong> is a trick to re-use a variable name, possibly with a different type.</p>
<h2 id="tuples-arrays-vectors">Tuples, arrays, vectors</h2>
<h2 id="pattern-matching-and-destructuring">Pattern matching and destructuring</h2>
<h1 id="functions">Functions</h1>
<p>A return value is given by either a <code>return</code> statement or if the last line of the function body is an expression (without a semicolon, otherwise it would be a statement!).
A function without a return value implicitly returns the empty tuple <code>()</code>.</p>
<pre tabindex="0"><code>// Entry point of the program
fn main() {
  say_hello_to(&quot;world&quot;);
}

fn say_hello_to(x: &amp;str) {
  println!(&quot;Hello {}!&quot;, x);
  println!(&quot;Yours, {}&quot;, signature());
}

fn signature() -&gt; char {
  '😬'  // Important: If this line ends with a semicolon, it is a statement, not a return value!
}
</code></pre><h1 id="control-flow">Control flow</h1>
<pre tabindex="0"><code>if &lt;boolean condition&gt; {

} else if &lt;boolean condition&gt; {

} else {

}

let number = if &lt;condition&gt; { 1 } else { 2 };
</code></pre><ul>
<li><code>break;</code></li>
<li><code>break &lt;expression&gt;</code>;</li>
<li><code>break 'loop-name</code>;</li>
</ul>
<pre tabindex="0"><code>'counting_up: loop {
  loop {
    // ...
    break 'counting_up;
  }

  break;
}

let mut counter = 0;
let result = loop {
  counter += 1;

  if counter &gt; 10 {
    break counter;
  }
}
</code></pre><pre tabindex="0"><code>let xs = [1, 2, 3, 4, 5];
for x in xs {
  // ...
}

for number in (1..10) {
  // ...
}
</code></pre>

    
    </div>
  </div>
</main>
  <footer> <footer id="footer">
  <nav>
    <ul>
      <li><span>2022 (c) Christina Unger</span></li>
      <li>
        Rendered with <a href="https://gohugo.io/">Hugo</a>. Theme based on <a href="https://kube.elemnts.net/">Kube</a>.
      </li>
    </ul>
  </nav>
</footer>
 </footer>

  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
