<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta name="generator" content="Hugo 0.92.2" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Network programming | Escape Velocity</title>

  
  
  
  
  
  

  

  <meta name="author" content="Christina Unger">


  <meta property="og:title" content="Network programming" />
<meta property="og:description" content="Doomed to be a draft" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cunger.github.io/notes/dev/network-programming/" /><meta property="article:section" content="notes" />




  




  
  
  
  

  <link rel="canonical" href="http://cunger.github.io/notes/dev/network-programming/">  

  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  
 <link href="/css/custom.css" rel="stylesheet" type="text/css">
  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>

  
  
</head>

<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">Escape Velocity</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="home">Escape Velocity</a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       <li><a href="/notes">📚 Technical notes</a></li>
       <li><a href="https://ko-fi.com/sayitwithasticker/shop" target="_blank">✨ Stickers</a></li>
       <li><a href="/about">About me</a></li>
      </ul>
    </nav>
    <nav id="top-nav-extra">
      <ul>
        
      </ul>
    </nav>
  </div>
 </header>
  <main>
  <div id="main">
    <div id="hero">
      <h1> Network programming </h1>
      <p class="hero-lead">
         Doomed to be a draft
      </p>

    </div>
    <div id="kube-component" class="content">
    
<nav id="contents">
    <ol class="js-toc">
    </ol>
</nav>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded",
function(){
tocbot.init({

tocSelector: '.js-toc',

contentSelector: '.content',

headingSelector: 'h1'
})
}
);
</script>




    <h1 id="computer-networking-101">Computer networking 101</h1>
<p>The point of a network is to send data between machines.</p>
<p>The nodes of the network are physical devices like computers or printers. The connection between them can be wired, for example Ethernet cables, or wireless, like WiFi.</p>
<p>Each physical node has a network interface card, a piece of hardware that can translate between digital data and the signals sent over the network.</p>
<p>Since the operating system controls access to hardware, it controls the network interface. In order for software to be able to use that hardware, the operating system offers an API: the sockets API.</p>
<p>Sockets are the software endpoints for sending and receiving data. They thus represent software handles at one end of the connection of a machine to the network.
Technically, sockets are file descriptors for a network connection, identified by a socket address, which comprises a protocol, an IP address and a port.</p>
<p>Communication happens following a protocol, i.e. a standard on how data is exchanged.</p>
<h2 id="layers">Layers</h2>
<p>We start with a data payload that we want to send. Each layer adds a header and passes the result downwards, until we hit the physical layer where the data is sent - and received at the destination, where each layer header is peeled off when passing the data upwards.</p>
<p><strong>Application layer</strong></p>
<p>For example:</p>
<pre tabindex="0"><code>| HTTP header | data payload |
</code></pre><p><strong>Transport layer</strong></p>
<p>Protocols like TCP and UDP add a header that allows for splitting the payload into packages and being able to re-assemble them at the destination, possibly including information on their order and for error detection (ensuring data integrity).</p>
<p>The Transmission Control Protocol (TCP) is reliable, ordered and error-checked.</p>
<pre tabindex="0"><code>| TCP header | HTTP header | data payload |
</code></pre><p>The User Datagram Protocol (UDP) is connectionless, more like send and forget, and thus much faster.
Used for applications like video and voice streaming, where real-time is more important than recovering single packets that might have been lost.</p>
<pre tabindex="0"><code>| UDP header | HTTP header | data payload |
</code></pre><p><strong>Routing</strong></p>
<p>The Internet Protocol (IP) is a connectionless protocol, the principal communication protocol for the internet. Packets (also called datagrams) are routed from source to destination based on an IP address.</p>
<pre tabindex="0"><code>| IP header | TCP header | HTTP header | data payload |
| IP header | UDP header | HTTP header | data payload |
</code></pre><p><strong>Network</strong></p>
<pre tabindex="0"><code>| Ethernet header | IP header | UDP header | HTTP header | data payload |
</code></pre><p>Data link, connects to the physical layer.</p>
<h2 id="connection-process-at-the-transport-level">Connection process at the transport level</h2>
<p>Mentioned functions are those provided by the socket API.</p>
<p><code>socket()</code> asks the operating system to create a socket and allocate resources to it. Arguments:</p>
<ul>
<li>domain (address or protocol families, for example <code>PF_INET</code> for IPv4, <code>PF_INET6</code> for IPv6, <code>PF_UNIX</code> for local socket)</li>
<li>type (for example <code>SOCK_STREAM</code> for stream socket, <code>SOCK_DGRAM</code> for datagram sockets, <code>SOCK_RAW</code> for raw socket)</li>
<li>protocol (specifying the transport protocol, for example <code>IPPROTO_TCP</code> or <code>IPPROTO_UDP</code>)</li>
</ul>
<p>Returns a file handler identified by an integer (-1 if an error occured).</p>
<h3 id="tcp">TCP</h3>
<p>TCP is for sending data reliably, i.e. when it matters that all data is received (so lost data is re-sent), and their order can be established.</p>
<p>Server:</p>
<ul>
<li>
<p><code>socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)</code>: Ask the operating system to create a TCP socket.</p>
</li>
<li>
<p><code>bind()</code>: Associate the socket with an IP address and port (the socket address).</p>
</li>
<li>
<p><code>listen()</code>: Wait for connection requests. (sleeps and OS wakes it up?)</p>
</li>
<li>
<p><code>accept()</code>: Accept an incoming connection request. Creates a new socket descriptor dedicated to that connection.</p>
</li>
<li>
<p><code>send()</code>, <code>recv()</code>: Send and receive data.</p>
</li>
<li>
<p><code>close()</code>: Close the connection socket.</p>
</li>
</ul>
<p>Client:</p>
<ul>
<li>
<p>Create a socket.</p>
</li>
<li>
<p><code>gethostbyname/gethostbyaddr()</code>: DNS lookup to resolve host.</p>
</li>
<li>
<p><code>connect()</code>: Assign a free local port to the socket and try to establish a TCP connection with the server via 3-way handshake:</p>
<ul>
<li>Client sends: <code>SEQ=X, CTL=SYN</code> (new client sequence number, ideally an integer than cannot be easily guessed)</li>
<li>Server responds: <code>SEQ=Y, ACK=X+1, CTL=SYN,ACK</code> (new server sequence number, client sequence number is acknowledged by adding 1 to it)
If the port is closed, the server responds with <code>RST</code></li>
<li>Client responds: <code>SEQ=X+1, ACK=Y+1, CTL=ACK</code> (acknowledge client sequence number, and server sequence number is acknowledged by adding 1 to it)</li>
</ul>
</li>
<li>
<p>Send and receive data.</p>
</li>
</ul>
<h3 id="udp">UDP</h3>
<p>The UDP address space, i.e. the ports used, are disjoint from TCP ports.</p>
<p>connection-less: send and forget</p>
<p>Server:</p>
<ul>
<li><code>socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP)</code></li>
<li><code>bind()</code></li>
<li><code>recvfrom()</code></li>
</ul>
<p>Client:</p>
<ul>
<li><code>socket()</code></li>
<li><code>sendto()</code></li>
</ul>
<h1 id="port-scanning">Port scanning</h1>
<h2 id="the-crude-top-level-approach">The crude, top-level approach</h2>
<p>Establish a TCP connection, and then close it again.</p>
<pre tabindex="0"><code>s = socket(AF_INET, SOCK_STREAM)
try
  s.connect((host, port))
  It's open.
  s.close()
catch 
  It's closed.
</code></pre><div class="highlight"><pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-ada" data-lang="ada"><span style="color:#111">Socket</span> <span style="color:#111">:</span> <span style="color:#111">Socket_Type</span><span style="color:#111">;</span>

<span style="color:#111">Create_Socket</span> <span style="color:#111">(</span><span style="color:#111">Socket</span><span style="color:#111">);</span>
<span style="color:#75715e">-- connect
</span><span style="color:#75715e"></span><span style="color:#111">Close_Socket</span> <span style="color:#111">(</span><span style="color:#111">Socket</span><span style="color:#111">);</span>
</code></pre></div><h2 id="the-syn-approach">The SYN approach</h2>
<p>Don&rsquo;t establish a full connection. Instead, only try to initiate a connection by sending the first SYN packkage for a TCP handshake, and inspect the repsonse.</p>
<p>This means manually crafting a TCP/IP package, including</p>
<ul>
<li>IP header</li>
<li>TCP header
<ul>
<li>source port</li>
<li>destination port</li>
<li>sequence number (SEQ)</li>
<li>acknowledgement number (ACK)</li>
<li>&hellip;</li>
<li>TCP checksum</li>
</ul>
</li>
</ul>
<p>and sending it through the network via a raw socket.</p>
<p>Option 1:</p>
<pre tabindex="0"><code>packet = ip_header + tcp_header

s = socket(AF_INET, SOCK_RAW, IPPROTO_TCP)
s.setsockopt(IPPROTO_IP, IP_HDRINCL, 1)
s.sendto(packet, &lt;destination&gt;)
</code></pre><p>Option 2:</p>
<pre tabindex="0"><code>packet = ethernet + ip_header + tcp_header

s = socket(AF_PACKET, SOCK_RAW)
s.bind((&quot;eth0&quot;, 0))
s.send(packet)
</code></pre><h1 id="references">References</h1>
<p>inc0x0</p>
<ul>
<li><a href="https://inc0x0.com/tcp-ip-packets-introduction/">TCP/IP packets</a></li>
<li><a href="https://inc0x0.com/tcp-ip-packets-introduction/tcp-ip-packets-3-manually-create-and-send-raw-tcp-ip-packets/">https://inc0x0.com/tcp-ip-packets-introduction/tcp-ip-packets-3-manually-create-and-send-raw-tcp-ip-packets/</a></li>
<li><a href="https://inc0x0.com/tcp-ip-packets-introduction/tcp-ip-packets-4-creating-a-syn-port-scanner/">https://inc0x0.com/tcp-ip-packets-introduction/tcp-ip-packets-4-creating-a-syn-port-scanner/</a></li>
</ul>
<p>beej.us</p>
<ul>
<li><a href="https://beej.us/guide/bgnet0/">Beej&rsquo;s Guide to Networking Concepts</a></li>
<li><a href="https://beej.us/guide/bgnet/">Beej&rsquo;s Guide to Network Programming</a></li>
</ul>
<p><a href="https://sock-raw.org/papers/sock_raw">https://sock-raw.org/papers/sock_raw</a></p>
<p><a href="https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers#Well-known_ports">https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers#Well-known_ports</a></p>


    
    </div>
  </div>
</main>
  <footer> <footer id="footer">
  <nav>
    <ul>
      <li><span>2022-2025 (c) Christina Unger</span></li>
      <li>
        Rendered with <a href="https://gohugo.io/">Hugo</a>. Theme based on <a href="https://kube.elemnts.net/">Kube</a>.
      </li>
    </ul>
  </nav>
</footer>
 </footer>

  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
