<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta name="generator" content="Hugo 0.92.2" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Topologie | Escape Velocity</title>

  
  
  
  
  
  

  

  <meta name="author" content="Christina Unger">


  <meta property="og:title" content="Topologie" />
<meta property="og:description" content="Topologische, normierte und metrische Räume." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cunger.github.io/notes/math/topology/" /><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2020-08-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-26T00:00:00+00:00" />


  




  
  
  
  

  <link rel="canonical" href="http://cunger.github.io/notes/math/topology/">  

  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  
 <link href="/css/custom.css" rel="stylesheet" type="text/css">
  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>

  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
  
</head>

<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">Escape Velocity</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="home">Escape Velocity</a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       <li><a href="/notes">📚 Technical notes</a></li>
       <li><a href="https://ko-fi.com/sayitwithasticker" target="_blank">✨ Stickers</a></li>
       <li><a href="/about">About me</a></li>
      </ul>
    </nav>
    <nav id="top-nav-extra">
      <ul>
        
      </ul>
    </nav>
  </div>
 </header>
  <main>
  <div id="main">
    <div id="hero">
      <h1> Topologie </h1>
      <p class="hero-lead">
         Topologische, normierte und metrische Räume.
      </p>

    </div>
    <div id="kube-component" class="content">
    
<nav id="contents">
    <ol class="js-toc">
    </ol>
</nav>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded",
function(){
tocbot.init({

tocSelector: '.js-toc',

contentSelector: '.content',

headingSelector: 'h1'
})
}
);
</script>




    <p>Ein Raum ist eine Menge von mathematischen Objekten zusammen mit einer Struktur.
Topologische Räume sind Räume, in denen es einen Nachbarschaftsbegriff gibt und wo man von stetigen Abbildungen sprechen kann, die benachbarte Elemente wieder auf benachbarte Elemente abbilden.
Man spricht von Eigenschaften oder Parametern als topologische Invariante, wenn sie unter solchen Abbildungen erhalten bleiben. Eine solche Invariante ist zum Beispiel die Dimension des Raumes, was für die Analysis wichtig ist.</p>
<p>Andere interessante Räume ergeben sich dann, wenn eine Topologie mit einer anderen Struktur verträglich ist:
zum Beispiel topologische Gruppen, topologische Vektorräume
und darauf aufbauend normierte und metrische Räume (Vektorräume, in denen eine Norm oder Metrik eine zusätzliche Struktur vorgeben).</p>
<h1 id="topologische-räume">Topologische Räume</h1>
<p>Die mengentheoretische Topologie ist die Theorie von offenen und abgeschlossenen Mengen.</p>
<p>Eine Topologie auf einer Menge 
<span>
                  
        \(X\)
    
</span>
 ist definiert als System 
<span>
                  
        \(T\)
    
</span>
 von Teilmengen von 
<span>
                  
        \(X\)
    
</span>
 mit folgenden Eigenschaften:</p>
<ul>
<li>
<span>
                  
        \(\emptyset\)
    
</span>
 und 
<span>
                  
        \(X\)
    
</span>
 sind in 
<span>
                  
        \(T\)
    
</span>
.</li>
<li>Der Schnitt zweier Mengen in 
<span>
                  
        \(T\)
    
</span>
 ist auch wieder in 
<span>
                  
        \(T\)
    
</span>
.</li>
<li>Die Vereinigung beliebig vieler Mengen in 
<span>
                  
        \(T\)
    
</span>
 ist auch wieder in 
<span>
                  
        \(T\)
    
</span>
.</li>
</ul>
<p>
<span>
                  
        \((X,T)\)
    
</span>
 ist dann ein <strong>topologischer Raum</strong>.</p>
<p>Man nennt die Mengen 
<span>
                  
        \(U\subseteq T\)
    
</span>
 <strong>offen</strong>, d.h. 
<span>
                  
        \(T\)
    
</span>
 umfasst alle offenen Mengen, sowie deren Durchschnitt und Vereinigung (wieder offene Mengen).
Eine Menge 
<span>
                  
        \(U\)
    
</span>
 ist <strong>abgeschlossen</strong>, wenn 
<span>
                  
        \(X\backslash U\)
    
</span>
 offen ist. So sind z.B. 
<span>
                  
        \(\emptyset\)
    
</span>
 und 
<span>
                  
        \(X\)
    
</span>
 beide nicht nur offen, sondern auch abgeschlossen. Für die Definition eines topologischen Raumes ist es tatsächlich gleich, ob man 
<span>
                  
        \(T\)
    
</span>
 als die offenen oder abgeschlossenen Mengen definiert.</p>
<p>Beispiele:</p>
<ul>
<li><strong>Triviale Topologie:</strong> 
<span>
                  
        \(T=\{\emptyset,X\}\)
    
</span>
</li>
<li><strong>Diskrete Topologie:</strong> 
<span>
                  
        \(T\)
    
</span>
 ist die Potenzmenge von 
<span>
                  
        \(X\)
    
</span>
, d.h. alle Teilmengen von 
<span>
                  
        \(X\)
    
</span>
 sind offen.</li>
<li>Die Menge 
<span>
                  
        \(\mathbb{R}\)
    
</span>
 der reellen Zahlen, wobei die offenen Mengen genau die 
<span>
                  
        \(U\subseteq\mathbb{R}\)
    
</span>
 sind, die sich als Vereinigung von offenen Intervallen darstellen lassen.</li>
</ul>
<h2 id="grundbegriffe">Grundbegriffe</h2>
<p>Eine Menge 
<span>
                  
        \(U\)
    
</span>
 heißt <strong>Umgebung</strong> von 
<span>
                  
        \(x\in X\)
    
</span>
, wenn es eine offene Menge 
<span>
                  
        \(V\subset U\)
    
</span>
 gibt mit 
<span>
                  
        \(x\in V\)
    
</span>
, d.h. wenn es eine offene Teilmenge von 
<span>
                  
        \(U\)
    
</span>
 gibt, in der 
<span>
                  
        \(x\)
    
</span>
 liegt.</p>
<p>Ein Punkt 
<span>
                  
        \(x\)
    
</span>
 ist für eine Menge 
<span>
                  
        \(M\)
    
</span>
</p>
<ul>
<li>ein <strong>Häufungspunkt</strong>, wenn in jeder Umgebung von 
<span>
                  
        \(x\)
    
</span>
 unendlich viele Elemente der Menge liegen</li>
<li>ein <strong>innerer Punkt</strong>, wenn 
<span>
                  
        \(M\)
    
</span>
 eine Umgebung von 
<span>
                  
        \(x\)
    
</span>
 ist</li>
<li>ein <strong>äußerer Punkt</strong>, wenn 
<span>
                  
        \(X\backslash M\)
    
</span>
 eine Umgebung von 
<span>
                  
        \(x\)
    
</span>
 ist</li>
<li>ein <strong>Randpunkt</strong>, wenn weder 
<span>
                  
        \(M\)
    
</span>
 noch 
<span>
                  
        \(X\backslash M\)
    
</span>
 eine Umgebung von 
<span>
                  
        \(x\)
    
</span>
 ist</li>
</ul>
<p>Die Menge 
<span>
                  
        \(\mathring{M}\)
    
</span>
 aller inneren Punkte von 
<span>
                  
        \(M\)
    
</span>
 heißt das <strong>Innere</strong> oder der <strong>offene Kern</strong>.</p>
<p>Die Menge 
<span>
                  
        \(\overline{M}\)
    
</span>
 aller Punkte, die nicht äußere Punkte von 
<span>
                  
        \(M\)
    
</span>
 sind, heißt die <strong>abgeschlossene Hülle</strong>.</p>
<h2 id="trennungseigenschaften">Trennungseigenschaften</h2>
<p><strong>Hausdorffsches Trennungsaxiom:</strong> Ein topologischer Raum heißt <strong>Hausdorff-Raum</strong>, wenn man zu je zwei verschiedenen Punkten disjunkte Umgebungen finden kann.</p>
<p>Jeder metrische Raum ist ein Hausdorff-Raum.</p>
<p>Beispiele für Nicht-Hausdorff-Räume:</p>
<ul>
<li>Eine Menge 
<span>
                  
        \(X\)
    
</span>
 mit mehr als einem Element und der trivialen Topologie (da dann jede Umgebung automatisch die ganze Menge enthält).</li>
</ul>
<p>In einem Hausdorff-Raum kann eine Folge höchstens einen Grenzwert haben.
In einem trivialen topologischen Raum konvergiert jede Folge gegen jeden Punkt.</p>
<h2 id="kompaktheit">Kompaktheit</h2>
<p>Ein topologischer Raum 
<span>
                  
        \((X,T)\)
    
</span>
 heißt <strong>kompakt</strong>, wenn jede offene Überdeckung</p>
<p>
<span>
                  
        \(X=\bigcup_{i\in I} U_i\)
    
</span>
 mit 
<span>
                  
        \(U_i\in T\)
    
</span>
 (und 
<span>
                  
        \(U_i\)
    
</span>
 offen)</p>
<p>eine endliche Teilüberdeckung</p>
<p>
<span>
                  
        \(X=\bigcup_{j\in J} U_j\)
    
</span>
 mit 
<span>
                  
        \(U_j\in T\)
    
</span>
 und 
<span>
                  
        \(J\subseteq I\)
    
</span>
 endlich</p>
<p>enthält. Und eine Teilmenge 
<span>
                  
        \(A\subset X\)
    
</span>
 ist genau dann kompakt, wenn 
<span>
                  
        \((A,T)\)
    
</span>
 kompakt ist.</p>
<p>Wichtig ist nicht, dass es eine endliche Überdeckung gibt (die gibt es immer), sondern dass man aus jeder beliebigen Überdeckung eine endliche auswählen kann. Zum Beispiel ist 
<span>
                  
        \(X:=\{\frac{1}{n}\,\mid\,n\in\mathbb{N}_&#43;\}\)
    
</span>
 nicht kompakt, da man für die Überdeckung, in der jede Umgebung genau einen Punkt enthält (z.B. 
<span>
                  
        \(U_n=(\frac{1}{n&#43;1},\frac{1}{n-1})\)
    
</span>
) keine endliche Teilüberdeckung finden kann. Anders sieht das aus, wenn es um die Punkte einer konvergenten Folge geht und ihr Grenzwert enthalten ist: Da es in jeder Überdeckung eine Umgebung gibt, die den Grenzwert enthält, liegen schon alle bis auf endlich viele Punkte in dieser Umgebung (und man muss nur noch endlich viele weitere Umgebungen für die endlich vielen anderen Punkte auswählen).</p>
<p>Kompakte Räume kann man verstehen als eine Verallgemeinerung endlicher Räume. Zum Beispiel kann man mithilfe der Kompaktheit den Schritt von unendlich vielen Umgebungen zu endlich vielen machen und Beweise dann sehr ähnlich führen wie im endlichen Fall.</p>
<p>Kompaktheit nach der obigen Definition heißt auch <strong>überdeckunsgkompakt</strong>. Zusätzlich ist ein topologischer Raum <strong>folgenkompakt</strong>, wenn jede Folge in der Menge eine konvergente Teilfolge besitzt, deren Grenzwert zur Menge gehört (anders ausgedrückt: wenn jede Folge Häufungspunkte hat, die zur Menge gehören). Metrische Räume sind überdeckungskompakt genau dann, wenn sie folgenkompakt sind, aber in beliebigen topologischen Räumen sind diese beiden Arten von Kompaktheit nicht unbedingt gleich.</p>
<p>Jede überdeckungskompakte Menge ist beschränkt.
Wenn ein metrischer Raum kompakt ist, dann ist er abgeschlossen und beschränkt; für Teilmengen von 
<span>
                  
        \(\mathbb{R}^n\)
    
</span>
 gilt auch die Umkehrung (<strong>Satz von Heine-Borel</strong>). So sind zum Beispiele alle abgeschlossenen Intervalle in 
<span>
                  
        \(\mathbb{R}\)
    
</span>
 (wie 
<span>
                  
        \([0,1]\)
    
</span>
) kompakt, während offene und halboffene Intervalle nicht kompakt sind. 
<span>
                  
        \(\mathbb{R}^n\)
    
</span>
 selber ist nicht kompakt. 
<span>
                  
        \(\mathbb{N}\)
    
</span>
 ist auch nicht kompakt.</p>
<h1 id="normierte-und-metrische-räume">Normierte und metrische Räume</h1>
<p>Begriffe wie der der Umgebung, des Grenzwerts und der Konvergenz benutzen das Konzept des Abstandes. Konvergenz, zum Beispiel, kann man über die 
<span>
                  
        \(\varepsilon\)
    
</span>
-Umgebung von 
<span>
                  
        \(x\)
    
</span>
 definieren (so dass jedes Folgenglied ab einem bestimmten 
<span>
                  
        \(n\)
    
</span>
 einen Abstand zu 
<span>
                  
        \(x\)
    
</span>
 hat, der kleiner als 
<span>
                  
        \(\varepsilon\)
    
</span>
 ist) oder direkt über den Abstand 
<span>
                  
        \(d\)
    
</span>
 zweier reeller Zahlen:</p>
<p>Eine reelle Folge 
<span>
                  
        \((x_n)\)
    
</span>
 konvergiert gegen 
<span>
                  
        \(x\)
    
</span>
 gdw 
<span>
                  
        \(\text{lim}_{n\to\infty} d(x_n,x)=0\)
    
</span>
.</p>
<p>Will man diese Begriffe verallgemeinern für andere mathematische Objekte, wie Folgen von Vektoren, komplexe Zahlen und Funktionen, müsste man sie spezifisch für jedes dieser Objekte neu definieren.
Viel effizienter ist es, eine allgemeine Klasse von Räumen zu definieren, zusammen mit einem allgemeinen Konzept für Abstand zwischen Objekten in diesen Räumen, und darauf aufbauend allgemeine Begriffe wie den der Konvergenz.</p>
<p><strong>Metrische Räume</strong> sind Räume, auf denen ein Abstandsbegriff definiert ist. Eine <strong>Metrik</strong> ist eine Abbildung 
<span>
                  
        \(d\)
    
</span>
 zweier Vektoren auf eine reelle Zahl, die den Abstand zwischen diesen Vektoren ausdrückt, indem sie die folgenden Eigenschaften erfüllt:</p>
<ul>
<li>
<span>
                  
        \(d(x,y)\geq 0\)
    
</span>
 (Positive Definitheit)</li>
<li>
<span>
                  
        \(d(x,y)=d(y,x)\)
    
</span>
 (Symmetrie)</li>
<li>
<span>
                  
        \(d(x,y)\leq d(x,z) &#43; d(z,y)\)
    
</span>
 (Dreiecksungleichung)</li>
</ul>
<p><strong>Normierte Räume</strong> sind Vektorräume, auf denen eine Norm definiert ist, die die Länge oder Größe eines Vektors ausdrückt (z.B. im Fall von Koordinatenvektoren der Abstand des Punktes zum Koordinatenursprung).</p>
<p>Eine <strong>Norm</strong> 
<span>
                  
        \(\|x\|\)
    
</span>
 ist eine Abbildung eines Vektors 
<span>
                  
        \(x\)
    
</span>
 auf eine reelle Zahl (die Länge des Vektors), die die folgenden Eigenschaften erfüllt:</p>
<ul>
<li>
<span>
                  
        \(\|x\|\geq 0\)
    
</span>
 und 
<span>
                  
        \(\|x\| = 0\)
    
</span>
 gdw 
<span>
                  
        \(x = 0\)
    
</span>
 (Definitheit, es reicht zu zeigen: 
<span>
                  
        \(\|x\| = 0\Rightarrow x = 0\)
    
</span>
)</li>
<li>
<span>
                  
        \(\|\alpha x\| = |\alpha| \|x\|\)
    
</span>
 für alle 
<span>
                  
        \(\alpha\in\mathbb{R}\)
    
</span>
 (Homogenität)</li>
<li>
<span>
                  
        \(\|x&#43;y\| \leq \|x\| &#43; \|y\|\)
    
</span>
 (Dreiecksungleichung)</li>
</ul>
<p>Eine Norm setzt eine lineare Struktur voraus, ist also nur für Vektorräume definiert.
Beispiele:</p>
<ul>
<li>
<p>
<span>
                  
        \(\mathbb{R}^1\)
    
</span>
 mit dem Betrag 
<span>
                  
        \(|\cdot|\)
    
</span>
</p>
</li>
<li>
<p>
<span>
                  
        \(\mathbb{R}^n\)
    
</span>
 mit der p-Norm 
<span>
                  
        \(\|x\|_p := \left(\sum_{k=1}^n |x_k|^p\right)^{\frac{1}{p}}\)
    
</span>
</p>
<p>Spezialfälle:</p>
<ul>
<li>
<span>
                  
        \(\|\cdot\|_1\)
    
</span>
 Summennorm</li>
<li>
<span>
                  
        \(\|\cdot\|_2\)
    
</span>
 euklidische Norm</li>
<li>
<span>
                  
        \(\|x\|_\infty := \text{max}\,\{|x_k|\,\mid\,1\leq k\leq n\}\)
    
</span>
 Maximumnorm</li>
</ul>
</li>
<li>
<p>Vektorraum aller beschränkten Funktionen 
<span>
                  
        \(f:M\to Y\)
    
</span>
 mit der Supremumsnorm 
<span>
                  
        \(\|f\|_\infty := \sup_{x\in M}\|f(x)\|_Y\)
    
</span>
</p>
</li>
</ul>
<p>Eine Norm kann vom Skalarprodukt 
<span>
                  
        \(\langle\cdot,\cdot\rangle\)
    
</span>
 abgeleitet werden:

<span>
     
        $$\|x\| = \sqrt{\langle x,x\rangle}$$
    
</span>

Und jede Norm induziert eine Metrik (aber nicht zwangsläufig umgekehrt), nämlich:

<span>
     
        $$d(x,y) = \|x-y\|$$
    
</span>

D.h. der Abstand zweier Vektoren wird definiert als die Länge des Differenzvektors.
Jeder normierte Raum ist also auch ein metrischer Raum. Aber nicht zwangsläufig umgekehrt: Ein metrischer Raum ist nicht unbedingt ein Vektorraum, denn eine Metrik muss die lineare Struktur eines Raumes nicht respektieren.</p>
<p>Beispiele für Metriken, die von keiner Norm induziert werden:</p>
<ul>
<li>Diskrete (oder triviale) Metrik 
<span>
                  
        \(d(x,y) := \begin{cases} 0 &amp; \text{wenn }x=y \\ 1 &amp; \text{sonst}\end{cases}\)
    
</span>
</li>
<li>Französische Eisenbahnmetrik (wo die Abstandsmessung immer durch einen zentralen Punkt 
<span>
                  
        \(P\)
    
</span>
 gehen muss)

<span>
     
        $$d(x,y) := \begin{cases} \|x-y\| &amp; \text{wenn }x,y\text{ auf einer Geraden durch }P\text{ liegen} \\ \|x-P\| &#43; \|P-y\| &amp; \text{sonst}\end{cases}$$
    
</span>
</li>
<li>p-adische Metrik auf 
<span>
                  
        \(\mathbb{Z}\)
    
</span>
</li>
</ul>
<p>Alle Normen über einem endlich-dimensionalen Vektorraum 
<span>
                  
        \(\mathbb{R}^n\)
    
</span>
 sind bis auf eine Konstante (d.h. bis auf Streckung oder Stauchung) äquivalent, d.h. es gibt 
<span>
                  
        \(c_1,c_2\)
    
</span>
, so dass 
<span>
                  
        \(\|x\|_a \leq c_1\|x\|_b\)
    
</span>
 und 
<span>
                  
        \(\|x\|_b\leq c_2 \|x\|_a\)
    
</span>
. Sie induzieren also die gleiche Topologie. So kann man z.B. bestimmte Eigenschaften auf der Maximumsnorm zeigen, wo sie einfacher zu beweisen sind, und dann auf äquivalente Normen übertragen.</p>
<p>Ein normierter Raum ist genau dann <strong>vollständig</strong>, wenn jede Cauchy-Folge konvergiert. Vollständige Räume umfassen immer geschlossene Mengen, es gibt also keine Lücken im Raum. Ein vollständiger normierter Raum heißt <strong>Banachraum</strong>. Zum Beispiel ist jeder endlich-dimensionale Raum über 
<span>
                  
        \(\mathbb{R}\)
    
</span>
 (also 
<span>
                  
        \(\mathbb{R}^n\)
    
</span>
) mit einer beliebigen Norm vollständig.</p>
<h2 id="metrische-und-normierte-räume-als-topologische-räume">Metrische und normierte Räume als topologische Räume</h2>
<p>In einem metrischen Raum 
<span>
                  
        \((M,d)\)
    
</span>
 lässt sich eine 
<span>
                  
        \(\varepsilon\)
    
</span>
-Umgebung 
<span>
                  
        \(U_\varepsilon\)
    
</span>
 von 
<span>
                  
        \(x_0\)
    
</span>
 definieren als:

<span>
     
        $$U_\varepsilon(x_0)=\{ x\in M \,|\, d(x,x_0) &lt; \varepsilon \}$$
    
</span>

Eine Menge 
<span>
                  
        \(U\)
    
</span>
 heißt <strong>Umgebung</strong> von 
<span>
                  
        \(x_0\)
    
</span>
, wenn es ein 
<span>
                  
        \(\varepsilon\)
    
</span>
 gibt, so dass 
<span>
                  
        \(U_\varepsilon(x_0)\subseteq U\)
    
</span>
.</p>
<p>Ein Punkt 
<span>
                  
        \(x\)
    
</span>
 ist <strong>Häufungspunkt</strong> einer Menge, wenn in jeder 
<span>
                  
        \(\varepsilon\)
    
</span>
-Umgebung 
<span>
                  
        \(U_\varepsilon(x)\)
    
</span>
 mindestens ein von 
<span>
                  
        \(x\)
    
</span>
 verschiedenes Element liegt. (Es liegen dann sogar unendlich viele Elemente der Menge in jeder 
<span>
                  
        \(\varepsilon\)
    
</span>
-Umgebung.)
Zum Beispiel ist jede rationale Zahl Häufungspunkt der irrationalen Zahlen und umgekehrt.
Auf normierte Räume übertragen sich diese Definitionen, indem man die durch die Norm induzierte Metrik betrachtet.</p>
<p>Nun ist jeder metrische Raum auch ein topologischer Raum (und sogar ein Hausdorff-Raum), mit der folgenden induzierten Topologie:</p>
<ul>
<li>
<p>Eine Menge 
<span>
                  
        \(M\)
    
</span>
 ist <strong>offen</strong>, wenn es für jedes 
<span>
                  
        \(x\in M\)
    
</span>
 eine 
<span>
                  
        \(\varepsilon\)
    
</span>
-Umgebung von 
<span>
                  
        \(x\)
    
</span>
 gibt, die ganz in 
<span>
                  
        \(M\)
    
</span>
 liegt. Eine Menge ist also genau dann offen, wenn sie nur aus inneren Punkten besteht, d.h. keinen ihrer Randpunkte enthält.</p>
</li>
<li>
<p>Eine Menge ist <strong>geschlossen</strong>, wenn es für jeden Punkt außerhalb der Menge eine 
<span>
                  
        \(\varepsilon\)
    
</span>
-Umgebung gibt, die auch außerhalb liegt. Das heißt eine Menge ist genau dann geschlossen, wenn sie alle ihre Häufungspunkte enthält.</p>
</li>
</ul>
<p>Zum Beispiel induziert die diskrete Metrik die diskrete Topologie, unter der alle Teilmengen offen sind.</p>
<p>Eine Teilmenge von 
<span>
                  
        \(\mathbb{R}^n\)
    
</span>
 ist offen oder geschlossen unabhängig davon, welche Metrik bzw. Norm betrachtet wird.</p>
<p><strong>Faustregeln:</strong></p>
<ul>
<li>
<p>Offene Intervalle in 
<span>
                  
        \(\mathbb{R}\)
    
</span>
 sind offen, abgeschlossene Intervalle sind abgeschlossen.</p>
<p>Die Grundmenge ist hierbei wichtig. Zum Beispiel ist 
<span>
                  
        \([0,1)\)
    
</span>
 nicht offen in 
<span>
                  
        \(\mathbb{R}\)
    
</span>
, aber offen in 
<span>
                  
        \([0,\infty)\)
    
</span>
. Analog ist 
<span>
                  
        \([0,1)\)
    
</span>
 nicht abgeschlossen in 
<span>
                  
        \(\mathbb{R}\)
    
</span>
, aber abgeschlossen in 
<span>
                  
        \((-1,1)\)
    
</span>
.</p>
</li>
<li>
<p>Mengen, die mit strikten Ungleichungen zwischen stetigen Funktionen definiert sind, sind offen (z.B. 
<span>
                  
        \(\{(x,y)\in\mathbb{R}^2 \,|\, x&lt;y^2\}\)
    
</span>
).</p>
</li>
<li>
<p>Mengen, die mit 
<span>
                  
        \(=,\leq,\geq\)
    
</span>
 zwischen stetigen Funktionen definiert sind, sind abgeschlossen (z.B. 
<span>
                  
        \(\{(x,y)\in\mathbb{R}^2 \,|\, x\leq y^2\}\)
    
</span>
).</p>
</li>
</ul>
<p>Für jede Metrik 
<span>
                  
        \(d\)
    
</span>
 ist auch 
<span>
                  
        \(d&#39;(x,y):=\frac{d(x,y)}{1&#43;d{x,y}}\)
    
</span>
 eine Metrik und die erzeugte Topologie ist die gleiche.</p>
<h1 id="stetige-funktionen-auf-topologischen-räumen">Stetige Funktionen auf topologischen Räumen</h1>
<p>Sind Definitions- und Wertebereich einer Funktion topologische Räume, so ist die Wahl der Topologie entscheidend für die Stetigkeit der Funktion. Stetigkeit lässt sich in diesem Kontext allgemein wie folgt definieren:
Sind 
<span>
                  
        \((X,T_X)\)
    
</span>
 und 
<span>
                  
        \((Y,T_Y)\)
    
</span>
 topologische Räume, dann ist eine Funktion 
<span>
                  
        \(f:X\to Y\)
    
</span>
 <strong>stetig</strong> in 
<span>
                  
        \(x\in X\)
    
</span>
, wenn für jede Umgebung 
<span>
                  
        \(U\)
    
</span>
 von 
<span>
                  
        \(f(x)\)
    
</span>
 (bzgl. 
<span>
                  
        \((X,T_X)\)
    
</span>
) das Urbild 
<span>
                  
        \(f^{-1}(U)\)
    
</span>
 eine Umgebung von 
<span>
                  
        \(x\)
    
</span>
 (bzgl. 
<span>
                  
        \((Y,T_Y)\)
    
</span>
) ist.</p>
<p>Eine Abbildung zwischen topologischen Räumen ist genau dann stetig, wenn das Urbild jeder offenen (oder abgeschlossenen) Menge auch offen (oder abgeschlossen) ist.</p>
<p>Stetige Abbildungen erhalten Kompaktheit: Seien 
<span>
                  
        \(X,Y\)
    
</span>
 Hausdorff-Räume und 
<span>
                  
        \(f:X\to Y\)
    
</span>
 eine stetige Abbildung. Ist 
<span>
                  
        \(A\subset X\)
    
</span>
 kompakt, so ist auch 
<span>
                  
        \(f(A)\subset Y\)
    
</span>
 kompakt. Wenn 
<span>
                  
        \(X,Y\)
    
</span>
 metrische Räume sind, ist 
<span>
                  
        \(f\)
    
</span>
 sogar gleichmäßig stetig.</p>
<p>Für reellwertige, stetige Funktionen gilt der <strong>Satz von Weierstraß</strong>:
Eine stetige Funktion 
<span>
                  
        \(f:A\to\mathbb{R}\)
    
</span>
, die auf einer kompakten Teilmenge 
<span>
                  
        \(A\)
    
</span>
 eines Hausdorff-Raumes definiert ist, ist beschränkt und nimmt ihr Minimum und Maximum an.</p>
<h1 id="folgen-und-reihen">Folgen und Reihen</h1>
<p>Eine <strong>Folge</strong> ist eine Abbildung mit 
<span>
                  
        \(\mathbb{N}\)
    
</span>
 als Wertebereich.
Eine reelle Folge z.B. ist eine Abbildung 
<span>
                  
        \(f:\mathbb{N}\to\mathbb{R}\)
    
</span>
.
(Eine Folge hat also immer unendlich viele Elemente.)</p>
<h2 id="konvergenz-von-folgen-von-punkten-in-einem-raum">Konvergenz von Folgen von Punkten in einem Raum</h2>
<p>Konvergenz lässt sich über Umgebungen und Abstände definieren, die Idee ist jeweils die gleiche.</p>
<p><strong>Konvergenz im topologischen Raum</strong>:
Eine Folge 
<span>
                  
        \((x^n)\)
    
</span>
 konvergiert gegen 
<span>
                  
        \(x\)
    
</span>
 genau dann, wenn für jede Umgebung von 
<span>
                  
        \(x\)
    
</span>
 gilt, dass es ein 
<span>
                  
        \(n_0\in\mathbb{N}\)
    
</span>
 gibt, so dass für alle 
<span>
                  
        \(n\geq n_0\)
    
</span>
 gilt, dass 
<span>
                  
        \(x_n\)
    
</span>
 in dieser Umgebung liegt (dass also ab einem bestimmten Element alle Folgenglieder in der Umgebung liegen).</p>
<p><strong>Konvergenz im metrischen Raum</strong>:
Eine Folge 
<span>
                  
        \((x^n)\)
    
</span>
 konvergiert gegen 
<span>
                  
        \(x\)
    
</span>
 genau dann, wenn es für jedes 
<span>
                  
        \(\varepsilon &gt; 0\)
    
</span>
 ein 
<span>
                  
        \(n_0\in\mathbb{N}\)
    
</span>
 gibt, so dass für alle 
<span>
                  
        \(n\geq n_0\)
    
</span>
 gilt, dass 
<span>
                  
        \(d(x_n,x)&lt;\varepsilon\)
    
</span>
.</p>
<p>Konvergente Folgen sind immer <strong>Cauchy-Folgen</strong>, d.h. für jedes 
<span>
                  
        \(\varepsilon &gt; 0\)
    
</span>
 gibt es ein 
<span>
                  
        \(n_0\in\mathbb{N}\)
    
</span>
, so dass für alle 
<span>
                  
        \(m,n\geq n_0\)
    
</span>
 gilt, dass 
<span>
                  
        \(d(x_n,x_m)&lt;\varepsilon\)
    
</span>
 (der Abstand zwischen Folgengliedern wird also ab einem bestimmten Index beliebig klein). Die Umkehrung gilt nicht immer.</p>
<p>Das Cauchy-Kriterium für Konvergenz ist vor allem dann praktisch, wenn man den Wert nicht kennt, gegen den die Folge konvergiert.</p>
<p>Ein Raum heißt <strong>vollständig</strong>, wenn jede Cauchy-Folge in diesem Raum konvergiert (d.h. ihr Grenzwert auch in der Grundmenge liegt).</p>
<p>Der Grenzwert einer Folge ist immer auch Häufungspunkt. In einem metrischen Raum kann eine Folge mehrere Häufungspunkte haben, aber nur einen Grenzwert (Hausdorff).</p>
<h2 id="konvergenz-von-folgen-von-funktionen-zwischen-räumen">Konvergenz von Folgen von Funktionen zwischen Räumen</h2>
<ul>
<li>punktweise Konvergenz</li>
<li>gleichmäßige Konvergenz</li>
<li>andere Konvergenzen (z.B. 
<span>
                  
        \(L^1\)
    
</span>
- und 
<span>
                  
        \(L^2\)
    
</span>
-Konvergenz)</li>
</ul>


    
    </div>
  </div>
</main>
  <footer> <footer id="footer">
  <nav>
    <ul>
      <li><span>2022-2025 (c) Christina Unger</span></li>
      <li>
        Rendered with <a href="https://gohugo.io/">Hugo</a>. Theme based on <a href="https://kube.elemnts.net/">Kube</a>.
      </li>
    </ul>
  </nav>
</footer>
 </footer>

  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
