<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta name="generator" content="Hugo 0.80.0" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Climate change reloaded | Escape Velocity</title>

  
  <meta name="description" content="This is not the beginning. And it won&#39;t be the end."> 
  
  
  
  
  

  

  <meta name="author" content="Christina Unger">


  <meta property="og:title" content="Climate change reloaded" />
<meta property="og:description" content="This is not the beginning. And it won&#39;t be the end." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cunger.github.io/blog/climate-change-reloaded/" />
<meta property="article:published_time" content="2021-11-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-30T00:00:00+00:00" />

  




  
  
  
  
  

  <link rel="canonical" href="http://cunger.github.io/blog/climate-change-reloaded/">  

  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  
 <link href="/css/custom.css" rel="stylesheet" type="text/css">
  
  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>

  
  
</head>

<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">Escape Velocity</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="home">Escape Velocity</a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       <li><a href="/notes">Notes</a></li>
       <li><a href="/blog">Blog</a></li>
       <li><a href="/about">About</a></li>
      </ul>
    </nav>
    <nav id="top-nav-extra">
      <ul>
        
      </ul>
    </nav>
  </div>
 </header>
  <main>
<div id="hero" class="wrap">
  <h1>Climate change reloaded</h1>
    <p>This is not the beginning. And it won&#39;t be the end.</p>
</div>

<div id="kube-component" class="content">
 <p>When I first learned about climate change, there was plenty of uncertainty and time. It was one of many problems. And it was easy to ignore.</p>
<p>Now the game has changed.</p>
<p>Here are my main takeaways from studying the current climate landscape at <a href="https://www.terra.do/climate-change-learning-for-action/">Terra.do</a>.
Don&rsquo;t take them as hard facts, but as an invitation to reconsider and update what you understand and think about climate change.</p>
<h1 id="its-serious">It&rsquo;s serious.</h1>
<p>Climate change is happening. We have already warmed the planet over 1°C on average, and we&rsquo;re currently on track for 2 to 4. What awaits us there is an uncertain - but certainly very uncomfortable - future.</p>
<p>We&rsquo;re moving towards changes that we will not be able to stop or revert, and that can eventually lead to a global ecosystem collapse.</p>
<p>Climate change is not a minor problem, it really is an existential crisis.</p>
<p>And it started already.</p>
<p>The closer we stay to 2°C, the less catastrophic this will play out.</p>
<h1 id="its-personal">It&rsquo;s personal.</h1>
<p>Climate change does and will affect things you care about.
It&rsquo;s about you, your family, your place and community.</p>
<p>For everyone of us.</p>
<h1 id="its-urgent">It&rsquo;s urgent.</h1>
<p>The roadmap to staying somewhat safe says we need to halve our greenhouse gas emissions by 2030 and get to net zero by 2050.</p>
<p>The scale of this task is staggering.</p>
<p>In fact, the numbers are so big and the timescale so tight, that:</p>
<ul>
<li>No one single measure is enough. We need a wide range of scalable solutions.</li>
<li>Cutting emissions alone will not do it. We also need to remove CO2 from the atmosphere. (A lot of it.)</li>
</ul>
<h1 id="its-not-a-technological-problem">It&rsquo;s not a technological problem.</h1>
<p>It&rsquo;s easy to frame climate change as a war that we can fight with technology and investments.
But when we take a step back and look at the environmental problems of our time, the root runs much deeper.</p>
<p>We are consuming more than Earth can regenerate.
We are producing more than it can absorb.
And both at an increasingly damaging pace.</p>
<p>Our current economic markets and development models are failing us, because they are based on a world that doesn&rsquo;t exist anymore.</p>
<p>So this is not only a technological challenge, but an economic, social, and cultural one as well.
If we want to stabilize Earth&rsquo;s ecosystem, we need to rethink our place in it and transform how we live.</p>
<h1 id="its-not-too-late">It&rsquo;s not too late.</h1>
<p>Whether we hit or miss a threshold of 1.5 or 2°C average global warming is not the point.
Either way we are neither doomed nor saved.</p>
<p>The goal is to bend the curve as soon as possible and bring it back down as fast as possible.
Every fraction of a degree matters. Every year it takes us matters.
Because on our way along this curve, we are committing the world to changes.</p>
<p>Currently we are moving too slow.</p>
<p>But we are moving.</p>
<p>And we are accelerating.</p>
<h1 id="resources">Resources</h1>
<p>[✉️] <a href="https://zopeful.com/course/intro-to-climate">Zopeful: Intro to climate</a></p>
<p>[🎨] <a href="http://openclimatedata.net/climate-spirals/carbon-budget-concentration/">Visualization</a> of CO2 concentrations and our carbon budget</p>
<p>[🎙️] <a href="https://gimletmedia.com/shows/howtosaveaplanet/llh8gxg/is-your-carbon-footprint-bs">How to save a planet: Is your carbon footprint BS?</a></p>
<p>[📖] <a href="https://www.carbonbrief.org/">Carbon Brief</a></p>
<p>[🎓] <a href="https://www.terra.do/">Terra.do</a></p>
<p>[💬] <a href="https://climateaction.tech/">ClimateAction.tech</a></p>
<p>[🤹] Simulation playground:</p>
<ul>
<li><a href="https://en-roads.climateinteractive.org/scenario.html">En-ROADS</a></li>
<li><a href="https://www.roadto10gigatons.com/">Road to 10 Gigatonnes</a></li>
</ul>
<p>[🌍] <a href="https://climateactiontracker.org/">Climate action tracker</a></p>
<p>[🎬] <a href="https://www.youtube.com/user/Kurzgesagt">Kurzgesagt - In a nutshell</a></p>
<p>[🧑‍🏫] <a href="https://sdgacademy.org/">SDG Academy</a></p>
<p>[🧑‍🏫] <a href="http://climatechangeacademy.com/">Climate Change Academy</a></p>

</div>
</main>
  <footer>
  <footer id="footer">
  <nav>
    <ul>
      <li><span>2022 (c) Christina Unger</span></li>
      <li>
        Rendered with <a href="https://gohugo.io/">Hugo</a>. Theme based on <a href="https://kube.elemnts.net/">Kube</a>.
      </li>
    </ul>
  </nav>
</footer>

</footer>

  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
