<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta name="generator" content="Hugo 0.92.2" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Algebraische Strukturen | Escape Velocity</title>

  
  
  
  
  
  

  

  <meta name="author" content="Christina Unger">


  <meta property="og:title" content="Algebraische Strukturen" />
<meta property="og:description" content="Gruppen, Ringe, Körper, Vektorräume und strukturerhaltende Abbildungen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cunger.github.io/notes/math/algebra/" /><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2021-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-20T00:00:00+00:00" />


  




  
  
  
  
  

  <link rel="canonical" href="http://cunger.github.io/notes/math/algebra/">  

  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  
 <link href="/css/custom.css" rel="stylesheet" type="text/css">
  
  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>

  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script>
  
</head>

<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/">Escape Velocity</a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="home">Escape Velocity</a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       <li><a href="/notes">Notes</a></li>
       <li><a href="/blog">Blog</a></li>
       <li><a href="/about">About</a></li>
      </ul>
    </nav>
    <nav id="top-nav-extra">
      <ul>
        
      </ul>
    </nav>
  </div>
 </header>
  <main>
  <div id="main">
    <div id="hero">
      <h1> Algebraische Strukturen </h1>
      <p class="hero-lead">
         Gruppen, Ringe, Körper, Vektorräume und strukturerhaltende Abbildungen.
      </p>

    </div>
    <div id="kube-component" class="content">
    
<nav id="contents">
    <ol class="js-toc">
    </ol>
</nav>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded",
function(){
tocbot.init({

tocSelector: '.js-toc',

contentSelector: '.content',

headingSelector: 'h1'
})
}
);
</script>




    <p>Algebraische Strukturen sind Mengen von mathematischen Objekten zusammen mit Verknüpfungen, unter denen die Menge abgeschlossen ist und die bestimmte Bedingungen erfüllen.</p>
<p><img src="/images/docs/algebraischestrukturen.png" alt="Algebraische Strukturen"></p>
<h1 id="gruppen">Gruppen</h1>
<p>Eine <strong>Gruppe</strong> 
<span>
                  
        \((M,\ast)\)
    
</span>
 ist eine Menge 
<span>
                  
        \(M\)
    
</span>
 mit einer Verknüpfung 
<span>
                  
        \(\ast\)
    
</span>
, so dass:</p>
<ul>
<li>
<span>
                  
        \(\ast\)
    
</span>
 assoziativ ist (d.h. 
<span>
                  
        \(a\ast(b\ast c) = (a\ast b)\ast c\)
    
</span>
),</li>
<li>es ein neutrales Element 
<span>
                  
        \(e\)
    
</span>
 bezüglich 
<span>
                  
        \(\ast\)
    
</span>
 gibt (d.h. 
<span>
                  
        \(a\ast e=a=e\ast a\)
    
</span>
),</li>
<li>jedes 
<span>
                  
        \(a\in M\)
    
</span>
 ein inverses Element 
<span>
                  
        \(a&#39;\)
    
</span>
 besitzt (d.h. 
<span>
                  
        \(a\ast a&#39; = a&#39;\ast a = e\)
    
</span>
),
Notation: 
<span>
                  
        \(-a\)
    
</span>
 für additive Verknüpfungen und 
<span>
                  
        \(a^{-1}\)
    
</span>
 für multiplikative Verknüpfungen.</li>
</ul>
<p>Neutrales Element und inverse Elemente sind eindeutig.</p>
<p>In einer <strong>abelsche Gruppe</strong> ist die Verknüpfung auch kommutativ (d.h. 
<span>
                  
        \(a\ast b = b\ast a\)
    
</span>
).
Die Verknüpfung wird oft additiv interpretiert für kommutitative Gruppen und multiplikativ für andere.</p>
<p>Beispiele:</p>
<ul>
<li>
<span>
                  
        \((\mathbb{Z},&#43;)\)
    
</span>
 und 
<span>
                  
        \(n\mathbb{Z} = \{\ldots,-2n,-n,0,n,2n,\ldots\}\)
    
</span>
 als Untergruppe</li>
<li>
<span>
                  
        \((\{1,-1\},\cdot)\)
    
</span>
</li>
<li>
<span>
                  
        \((\mathbb{Q},&#43;)\)
    
</span>
</li>
<li>
<span>
                  
        \((\mathbb{R},&#43;)\)
    
</span>
</li>
<li>
<span>
                  
        \((\mathbb{Q}\backslash\{0\},\cdot)\)
    
</span>
</li>
<li>
<span>
                  
        \((\mathbb{R}\backslash\{0\},\cdot)\)
    
</span>
</li>
<li>Abbildungen mit Komposition, z.B. 
<span>
                  
        \((\mathbb{R}\times\mathbb{R}\to\mathbb{R},\circ)\)
    
</span>
</li>
</ul>
<p>Keine Gruppe:</p>
<ul>
<li>
<span>
                  
        \((\mathbb{N},&#43;)\)
    
</span>
 (kein neutrales Element, wenn 
<span>
                  
        \(0\notin\mathbb{N}\)
    
</span>
, und keine inversen Elemente)</li>
<li>
<span>
                  
        \((\mathbb{N},\cdot)\)
    
</span>
 (keine inversen Elemente, außer für 1 und -1)</li>
<li>
<span>
                  
        \((\mathbb{Z},\cdot)\)
    
</span>
</li>
<li>
<span>
                  
        \((\mathbb{Q},\cdot)\)
    
</span>
</li>
<li>
<span>
                  
        \((\mathbb{R},\cdot)\)
    
</span>
</li>
</ul>
<h2 id="symmetrische-gruppen">Symmetrische Gruppen</h2>
<p>Ein wichtiges Beispiel für nicht-kommutative Gruppen sind die <strong>symmetrischen Gruppen</strong> 
<span>
                  
        \((S_n, \circ)\)
    
</span>
:
die Gruppe aller Permutationen von 
<span>
                  
        \(n\)
    
</span>
 Objekten. Wobei 
<span>
                  
        \(S_n\)
    
</span>
 die Menge der bijektiven Abbildungen auf 
<span>
                  
        \(\{1,\ldots,n\}\)
    
</span>
 ist und die Verknüpfung 
<span>
                  
        \(\circ\)
    
</span>
 die Hintereinanderausführung zweier solcher Abbildungen. Das neutrale Element ist die Abbildung 
<span>
                  
        \(\text{id}:x\mapsto x\)
    
</span>
.</p>
<p>
<span>
                  
        \(S_n\)
    
</span>
 ist für 
<span>
                  
        \(n &gt; 2\)
    
</span>
 nicht abelsch, d.h. 
<span>
                  
        \(\circ\)
    
</span>
 ist in dem Fall nicht für alle Abbildungen kommutativ.</p>
<p>Transpositionen sind Permutationen, die genau zwei Elemente vertauschen.
Jede Permutation kann als Komposition von Transpositionen dargestellt werden.</p>
<h1 id="ringe">Ringe</h1>
<p>Ein <strong>Ring</strong> 
<span>
                  
        \((M,&#43;,\cdot)\)
    
</span>
 ist eine abelsche Gruppe 
<span>
                  
        \((M,&#43;)\)
    
</span>
 mit einer weiteren Verknüpfung 
<span>
                  
        \(\cdot\)
    
</span>
, die</p>
<ul>
<li>assoziativ ist (d.h. 
<span>
                  
        \(a\cdot(b\cdot c) = (a\cdot b)\cdot c\)
    
</span>
),</li>
<li>distributiv ist über 
<span>
                  
        \(&#43;\)
    
</span>
 (d.h. 
<span>
                  
        \(a\cdot(b&#43;c) = (a\cdot b)&#43;(a\cdot c)\)
    
</span>
, also dass beide Verknüpfungen miteinander verträglich sind),</li>
<li>aber nicht kommutativ sein muss, nicht zwangsläufig ein neutrales Element bezüglich 
<span>
                  
        \(\cdot\)
    
</span>
 (d.h. ein Einselement) haben muss und bezüglich der Elemente deswegen nicht unbedingt invertierbar sind.</li>
</ul>
<p>Die <strong>Einheitengruppe</strong> 
<span>
                  
        \(R^\times\)
    
</span>
 eines Rings 
<span>
                  
        \(R\)
    
</span>
 mit Einselement ist die Menge aller Elemente, die bezüglich 
<span>
                  
        \(\cdot\)
    
</span>
 invertierbar sind, also 
<span>
                  
        \(\{a\in R\,|\, \text{es existiert ein } b\in R \text{ mit } ab = ba = 1\}\)
    
</span>
. (Zusammen mit 
<span>
                  
        \(\cdot\)
    
</span>
 bildet diese Menge eine Gruppe.)</p>
<p>Beispiele:</p>
<ul>
<li>
<span>
                  
        \((\mathbb{Z},&#43;,\cdot)\)
    
</span>
, es ist 
<span>
                  
        \(\mathbb{Z}^\times = \{1,-1\}\)
    
</span>
</li>
<li>Die Menge 
<span>
                  
        \(M_{nn}(\mathbb{K})\)
    
</span>
 der 
<span>
                  
        \(n\times n\)
    
</span>
-Matrizen über 
<span>
                  
        \(\mathbb{K}\)
    
</span>
 mit Matrizenaddition und Matrizenmultiplikation (nicht kommutativ). Es ist 
<span>
                  
        \(M_{nn}(\mathbb{K})^\times = \{A\,|\,\text{det}(A)\neq 0\}\)
    
</span>
.</li>
<li>Eine Menge von Abbildungen mit punktweiser Definition von Addition und Multiplikation (siehe z.B. Polynomringe).</li>
</ul>
<p>In einem Ring kann es sein, dass es Nullteiler gibt, also von 0 verschiedene Elemente 
<span>
                  
        \(a,b\in M\)
    
</span>
 mit 
<span>
                  
        \(ab=0\)
    
</span>
 (z.B. im Ring 
<span>
                  
        \(M_{nn}(\mathbb{K})\)
    
</span>
). Ein kommutativer Ring mit Einselement, aber ohne Nullteiler, heißt <strong>Integritätsbereich</strong> oder <strong>Integritätsring</strong>. Beispiele sind alle Körper, denn in Körpern gibt es außer der 0 keine Nullteiler.</p>
<h2 id="restklassenringe">Restklassenringe</h2>
<p>Der Restklassenring 
<span>
                  
        \((\mathbb{Z}/n\mathbb{Z},&#43;,\cdot)\)
    
</span>
 ist die Menge der Reste bei Division durch 
<span>
                  
        \(n\)
    
</span>
, also 
<span>
                  
        \(\{0,1,\ldots,n-1\}\)
    
</span>
, wobei die Elemente 
<span>
                  
        \(k\)
    
</span>
 nicht die natürlichen Zahlen sind, sondern Stellvertreter für die jeweilige Restklasse 
<span>
                  
        \(k&#43;n\mathbb{Z}\)
    
</span>
 (z.B. steht 
<span>
                  
        \(1\)
    
</span>
 stellvertretend für alle Zahlen, die bei Division durch 
<span>
                  
        \(n\)
    
</span>
 den Rest 1 lassen). Addition und Multiplikation liefern immer ein Element der Menge, z.B. ist 
<span>
                  
        \(3 &#43; 1 = 0\)
    
</span>
 in 
<span>
                  
        \(\mathbb{Z}/4\mathbb{Z}\)
    
</span>
.</p>
<p>Ein Element 
<span>
                  
        \(a\)
    
</span>
 ist invertierbar genau dann, wenn 
<span>
                  
        \(\text{ggT}(a,n)=1\)
    
</span>
.</p>
<p>Für jede natürliche Zahl 
<span>
                  
        \(n\)
    
</span>
 ist 
<span>
                  
        \((\mathbb{Z}/n\mathbb{Z},&#43;,\cdot)\)
    
</span>
 ein kommutativer Ring mit Einselement.</p>
<ul>
<li>Das Nullelement ist 
<span>
                  
        \(0=n\mathbb{Z}\)
    
</span>
.</li>
<li>Das Einselement ist 
<span>
                  
        \(1=1&#43;n\mathbb{Z}\)
    
</span>
.</li>
</ul>
<p>Ist 
<span>
                  
        \(n\)
    
</span>
 eine Primzahl, ist der Restklassenring ein endlicher Körper.
Ist 
<span>
                  
        \(n\)
    
</span>
 keine Primzahl, ist er kein Körper (denn er hat von Null verschiedene Nullteiler, z.B. 2 in 
<span>
                  
        \((\mathbb{Z}/4\mathbb{Z},&#43;,\cdot)\)
    
</span>
, denn 
<span>
                  
        \(2\cdot 2 = 0\)
    
</span>
).</p>
<h2 id="polynomringe">Polynomringe</h2>
<p>Ein Polynomring 
<span>
                  
        \((R[x],&#43;,\cdot)\)
    
</span>
 ist eine Menge von <a href="../polynomials">Polynomfunktionen</a> 
<span>
                  
        \(x\mapsto\sum_{k=0}^n a_kx^k\)
    
</span>
 über 
<span>
                  
        \(R\)
    
</span>
 zusammen mit Polynom-Addition und -Multiplikation:</p>
<ul>
<li>
<span>
                  
        \((p&#43;q)(x):=p(x)&#43;q(x)\)
    
</span>
</li>
<li>
<span>
                  
        \((p\cdot q)(x):=p(x)\cdot q(x)\)
    
</span>
</li>
</ul>
<p>Das Einselement ist 
<span>
                  
        \(x\mapsto x^0 = 1\)
    
</span>
.</p>
<p>Ist 
<span>
                  
        \((R,&#43;,\cdot)\)
    
</span>
 ein Integritätsring, so ist auch 
<span>
                  
        \((R[x],&#43;,\cdot)\)
    
</span>
 einer, mit der Einheitengruppe 
<span>
                  
        \(R[x]^\times = \{ x\mapsto a \,|\, a\in R^\times \}\)
    
</span>
.</p>
<h1 id="körper">Körper</h1>
<p>Ein <strong>Körper</strong> 
<span>
                  
        \((\mathbb{K},&#43;,\cdot)\)
    
</span>
 (<em>field</em>) ist eine Menge 
<span>
                  
        \(\mathbb{K}\)
    
</span>
 mit zwei Verknüpfungen 
<span>
                  
        \(&#43;\)
    
</span>
 und 
<span>
                  
        \(\cdot\)
    
</span>
, und zwei verschiedenen Elementen 0 und 1, so dass:</p>
<ul>
<li>
<span>
                  
        \(&#43;\)
    
</span>
 assoziativ und kommutativ ist,</li>
<li>0 das neutrale Element bezüglich 
<span>
                  
        \(&#43;\)
    
</span>
 ist und jedes Element von 
<span>
                  
        \(\mathbb{K}\)
    
</span>
 invertierbar ist (d.h. 
<span>
                  
        \(a&#43;(-a)=0\)
    
</span>
),</li>
<li>
<span>
                  
        \(\cdot\)
    
</span>
 assoziativ und kommutativ ist,</li>
<li>1 das neutrale Element bezüglich 
<span>
                  
        \(\cdot\)
    
</span>
 ist und jedes Element von 
<span>
                  
        \(\mathbb{K}\)
    
</span>
 invertierbar ist (d.h. 
<span>
                  
        \(a\cdot a^{-1}=1\)
    
</span>
),</li>
<li>
<span>
                  
        \(\cdot\)
    
</span>
 distributiv ist über 
<span>
                  
        \(&#43;\)
    
</span>
.</li>
</ul>
<p>Das heißt: 
<span>
                  
        \((\mathbb{K},&#43;)\)
    
</span>
 und 
<span>
                  
        \((\mathbb{K}\backslash\{0\},\cdot)\)
    
</span>
 sind abelsche Gruppen.</p>
<p>Beispiele:</p>
<ul>
<li>
<span>
                  
        \(\mathbb{F}_p = (\mathbb{Z}/p\mathbb{Z},&#43;,\cdot)\)
    
</span>
 (mit 
<span>
                  
        \(p\)
    
</span>
 eine Primzahl, auch: <strong>Galoiskörper</strong>)</li>
<li>
<span>
                  
        \((\mathbb{Q},&#43;,\cdot)\)
    
</span>
</li>
<li>
<span>
                  
        \((\mathbb{R},&#43;,\cdot)\)
    
</span>
</li>
<li>
<span>
                  
        \((\mathbb{C},&#43;,\cdot)\)
    
</span>
 mit 
<span>
                  
        \(\mathbb{C}=\mathbb{R}^2\)
    
</span>
 und
<ul>
<li>
<span>
                  
        \((a,b)&#43;(c,d) = (a&#43;c,b&#43;d)\)
    
</span>
</li>
<li>
<span>
                  
        \((a,b)\cdot(c,d) = (ac-bd,ad&#43;bc)\)
    
</span>
</li>
<li>
<span>
                  
        \(i = (0,1)\)
    
</span>
</li>
<li>
<span>
                  
        \(1 = (1,0)\)
    
</span>
</li>
</ul>
</li>
</ul>
<p>Keine Körper:</p>
<ul>
<li>
<span>
                  
        \((\mathbb{N},&#43;,\cdot)\)
    
</span>
 (nicht alle Elemente sind invertierbar)</li>
<li>
<span>
                  
        \((\mathbb{Z},&#43;,\cdot)\)
    
</span>
 (nicht alle Elemente sind bezüglich der Multiplikation invertierbar)</li>
</ul>
<h1 id="vektorräume">Vektorräume</h1>
<p>Ein <strong>Vektorraum</strong> 
<span>
                  
        \((V,&#43;,\cdot)\)
    
</span>
 (<em>vector space</em> oder <em>linear space</em>) über dem Körper 
<span>
                  
        \(\mathbb{K}\)
    
</span>
 ist eine Menge 
<span>
                  
        \(V\)
    
</span>
 von Vektoren zusammen mit zwei Operationen: Addition (
<span>
                  
        \(V\times V\to V\)
    
</span>
) und Skalarmultiplikation (
<span>
                  
        \(\mathbb{K}\times V\to V\)
    
</span>
), die die folgenden Axiome erfüllen.</p>
<ul>
<li>Addition ist kommutativ und assoziativ, hat ein neutrales Element (den Nullvektor 0) und jeder Vektor ist bezüglich Addition invertierbar.</li>
<li>Skalarmultiplikation ist assoziativ und hat ein neutrales Element (den Skalar 1).</li>
<li>Skalarmultiplikation distribuiert über Addition.</li>
</ul>
<p>Wir verbinden also eine abelsche Gruppe 
<span>
                  
        \((V,&#43;)\)
    
</span>
 mit einem Körper 
<span>
                  
        \(\mathbb{K}\)
    
</span>
, dessen Multiplikation kompatibel mit der Addition in 
<span>
                  
        \(V\)
    
</span>
 ist.</p>
<p><strong>Vektoren</strong> sind die Elemente eines Vektorraums, sie können also alles sein, solange Addition und Skalarmultiplikation so definiert sind, dass sie die obigen Axiome erfüllen: Koordinaten im n-dimensionalen Raum (
<span>
                  
        \(\mathbb{R}^n\)
    
</span>
 oder 
<span>
                  
        \(\mathbb{C}^n\)
    
</span>
, hier ist der Vektorraum im Prinzip ein n-dimensionaler Körper, wobei die Multiplikation keine Verknüpfung von Körperelementen ist, sondern deren Stauchung oder Streckung), Matrizen, Funktionen.
Entscheidend ist nicht so sehr die Form von Vektoren, sondern ihre Eigenschaften.
Der Gedanke hinter dem Begriff des linearen Raums ist, dass Vektoren all das sind, wovon man Linearkombinationen bilden kann.</p>
<p>Eine Menge von Vektoren ist <strong>linear unabhängig</strong>, wenn keiner der Vektoren eine Linearkombination der anderen ist. Das ist <a href="https://de.wikibooks.org/wiki/Mathe_f%C3%BCr_Nicht-Freaks:_Lineare_Unabh%C3%A4ngigkeit_von_Vektoren#Vom_ersten_Kriterium_zur_formalen_Definition">äquivalent</a> zu der Bedingung, dass sie sich zum Nullvektor nur mittels Koeffizienten 
<span>
                  
        \(a_i=0\)
    
</span>
 linearkombinieren lassen. Oder technisch:</p>
<ul>
<li>Ein endliches System von Vektoren 
<span>
                  
        \((v_1,\ldots,v_n)\)
    
</span>
 ist linear unabhängig, wenn aus 
<span>
                  
        \(\sum_{i=1}^n a_i v_i = 0\)
    
</span>
 folgt, dass 
<span>
                  
        \(a_1=\ldots=a_n=0\)
    
</span>
.</li>
<li>Ein unendliches System von Vektoren 
<span>
                  
        \((v_i)_{i\in I}\)
    
</span>
 ist linear unabhängig, wenn für jede endliche Teilmenge 
<span>
                  
        \(J\)
    
</span>
 von 
<span>
                  
        \(I\)
    
</span>
 aus 
<span>
                  
        \(\sum_{j\in J} a_j v_j=0\)
    
</span>
 folgt, dass 
<span>
                  
        \(a_j=0\)
    
</span>
 für alle 
<span>
                  
        \(j\in J\)
    
</span>
.</li>
</ul>
<p>Eine <strong>Basis</strong> eines Vektorraums ist eine Menge linear unabhängiger Vektoren, mit deren Hilfe sich jeder Vektor eindeutig as Linearkombination darstellen lässt.</p>
<h2 id="koordinatenvektoren">Koordinatenvektoren</h2>
<p>Jeder Vektor 
<span>
                  
        \(v\)
    
</span>
 eines n-dimensionalen Vektorraums ist eine Linearkombination der Basisvektoren. Der <strong>Koordinatenvektor</strong>, der 
<span>
                  
        \(v\)
    
</span>
 bezüglich einer Basis 
<span>
                  
        \(B\)
    
</span>
 repräsentiert, ist derjenige Vektor 
<span>
                  
        \(\text{Repr}_B(v)\)
    
</span>
 in 
<span>
                  
        \(\mathbb{R}^n\)
    
</span>
, dessen Elemente die Koeffizienten der Linearkombination bezüglich der Basis 
<span>
                  
        \(B\)
    
</span>
 sind.</p>
<p>Beispiele:</p>
<ul>
<li>Ist 
<span>
                  
        \(v=(x^2-x)\in \mathbb{R}[x]\)
    
</span>
, dann ist sein Koordinatenvektor 
<span>
                  
        \(\text{Repr}_E(v) = \begin{pmatrix}1\\1\\0\end{pmatrix}\)
    
</span>
 bezüglich der Standardbasis 
<span>
                  
        \(\langle x^2,x^1,x^0\rangle\)
    
</span>
, weil 
<span>
                  
        \(v=x^2-x= 1\cdot x^2 - 1\cdot x^1 &#43; 0\cdot x^0\)
    
</span>
.</li>
<li>Ist 
<span>
                  
        \(v=\begin{pmatrix}2 \\-1 \end{pmatrix}\in\mathbb{R}^2\)
    
</span>
, dann ist der Koordinatenvektor 
<span>
                  
        \(\text{Repr}_E(v)\)
    
</span>
 bezüglich der Standardbasis 
<span>
                  
        \(E\)
    
</span>
 trivialerweise gleich 
<span>
                  
        \(v\)
    
</span>
, weil

<span>
                  
        \(\begin{pmatrix}2 \\-1 \end{pmatrix} = 2\begin{pmatrix}1 \\0 \end{pmatrix} -1 \begin{pmatrix}0 \\1 \end{pmatrix}\)
    
</span>
.
Der Koordinatenvektor von 
<span>
                  
        \(v\)
    
</span>
 bezüglich einer anderen Basis, zum Beispiel 
<span>
                  
        \(B=\langle\begin{pmatrix}2 \\1 \end{pmatrix}, \begin{pmatrix}-2 \\4 \end{pmatrix}\rangle\)
    
</span>

ist dann 
<span>
                  
        \(\text{Repr}_B(v)=\begin{pmatrix}a \\b \end{pmatrix}\)
    
</span>
, wobei 
<span>
                  
        \(a,b\)
    
</span>
 die Koeffizienten der Linearkombination der Basisvektoren 
<span>
                  
        \(B\)
    
</span>
 ist, die 
<span>
                  
        \(v\)
    
</span>
 ergibt, d.h. die Lösung von 
<span>
                  
        \(\begin{pmatrix}2 \\-1 \end{pmatrix} = a\begin{pmatrix}2 \\1 \end{pmatrix} &#43; b \begin{pmatrix}-2 \\4 \end{pmatrix}\)
    
</span>
.</li>
</ul>
<h2 id="untervektorräume">Untervektorräume</h2>
<p>Untervektorräume sind Teilmengen von Vektorräumen, die selber wieder eine Vektorraum sind. D.h. zu einem Vektorraum 
<span>
                  
        \((V,&#43;,\cdot)\)
    
</span>
 über einem Körper 
<span>
                  
        \(\mathbb{K}\)
    
</span>
 ist 
<span>
                  
        \((U,&#43;,\cdot)\)
    
</span>
 mit 
<span>
                  
        \(U\subseteq V\)
    
</span>
 ein Untervektorraum, wenn:</p>
<ul>
<li>
<span>
                  
        \(0_V\in U\)
    
</span>
</li>
<li>
<span>
                  
        \(cv \in U\)
    
</span>
 für alle 
<span>
                  
        \(v \in U, c\in\mathbb{K}\)
    
</span>
</li>
<li>
<span>
                  
        \(v&#43;w \in U\)
    
</span>
 für alle 
<span>
                  
        \(v,w \in U\)
    
</span>
</li>
</ul>
<p>Jeder Vektorraum 
<span>
                  
        \(V\)
    
</span>
 hat die trivialen Unterräume 
<span>
                  
        \(\{0\}\)
    
</span>
 und 
<span>
                  
        \(V\)
    
</span>
.</p>
<p>Ein Untervektorraum 
<span>
                  
        \(U\)
    
</span>
 heißt <strong>
<span>
                  
        \(f\)
    
</span>
-invariant</strong>, wenn für alle 
<span>
                  
        \(u\in U\)
    
</span>
 gilt, dass 
<span>
                  
        \(f(u)\in U\)
    
</span>
 (d.h. 
<span>
                  
        \(f\)
    
</span>
 führt nicht aus 
<span>
                  
        \(U\)
    
</span>
 heraus).</p>
<p>Außerdem gilt:</p>
<ul>
<li>Der Kern einer linearen Abbildung 
<span>
                  
        \(V\to W\)
    
</span>
 ist ein Unterraum von 
<span>
                  
        \(V\)
    
</span>
.</li>
<li>Das Bild einer linearen Abbildung 
<span>
                  
        \(V\to W\)
    
</span>
 ist ein Unterraum von 
<span>
                  
        \(W\)
    
</span>
.</li>
<li>Wenn 
<span>
                  
        \(U_1\)
    
</span>
 und 
<span>
                  
        \(U_2\)
    
</span>
 Unterräume von 
<span>
                  
        \(V\)
    
</span>
 sind, so ist auch 
<span>
                  
        \(U_1\cap U_2\)
    
</span>
 ein Unterraum von 
<span>
                  
        \(V\)
    
</span>
.</li>
<li>Wenn 
<span>
                  
        \(U\)
    
</span>
 ein Unterraum von 
<span>
                  
        \(V\)
    
</span>
 ist, kann 
<span>
                  
        \(V\backslash U\)
    
</span>
 nicht auch Unterraum sein (weil 
<span>
                  
        \(0\in U\)
    
</span>
, also 
<span>
                  
        \(0\notin V\backslash U\)
    
</span>
). Es gibt aber einen zu 
<span>
                  
        \(U\)
    
</span>
 komplementären Unterraum 
<span>
                  
        \(U&#39;\)
    
</span>
, so dass 
<span>
                  
        \(U\cap U&#39;=\{0\}\)
    
</span>
 und 
<span>
                  
        \(V=U&#43;U&#39;=\{u&#43;u&#39;\,|\,u\in U,u&#39;\in U&#39;\}\)
    
</span>
. (
<span>
                  
        \(U&#43;U&#39;\)
    
</span>
 entspricht dem Schnitt aller Unterräume, in denen 
<span>
                  
        \(U\)
    
</span>
 und 
<span>
                  
        \(U&#39;\)
    
</span>
 enthalten sind.)</li>
<li>Die Linearkombinationen von Vektoren 
<span>
                  
        \(v_1,\ldots,v_n\in V\)
    
</span>
 bilden einen Unterraum von 
<span>
                  
        \(V\)
    
</span>
.</li>
</ul>
<p>Beispiele:</p>
<ul>
<li>
<span>
                  
        \(\mathbb{R}\)
    
</span>
 hat nur die trivialen Unterräume.</li>
<li>
<span>
                  
        \(\mathbb{R}^2\)
    
</span>
 hat zusätzlich alle Geraden durch den Nullpunkt als Unterräume, d.h. alle 
<span>
                  
        \(U=\{(x,y)\,|\,y = ax, \text{ wobei } a\in\mathbb{R}\}\)
    
</span>
.</li>
<li>
<span>
                  
        \(\mathbb{R}^3\)
    
</span>
 hat zusätzlich alle Geraden und Ebenen durch den Nullpunkt als Unterräume. (Die Ebenen sind alle 
<span>
                  
        \(U=\{(x,y,z)\,|\, ax&#43;by&#43;cz=0, \text{ wobei } a,b,c\in\mathbb{R}\}\)
    
</span>
.)</li>
<li>Nicht-triviale Untervektorräume von 
<span>
                  
        \(\mathbb{C}\)
    
</span>
 sind 
<span>
                  
        \(\mathbb{R}\)
    
</span>
 und die imaginären Zahlen 
<span>
                  
        \(i\mathbb{R}=\{ix\,|\,x\in\mathbb{R}\}\)
    
</span>
.</li>
<li>Der Vektorraum der Polynome vom Grad 
<span>
                  
        \(\leq n\)
    
</span>
 hat als Unterräume die Vektorräume der Polynomen vom Grad 
<span>
                  
        \(\leq k\)
    
</span>
 mit 
<span>
                  
        \(k\leq n\)
    
</span>
. (Die Polynome vom Grad 
<span>
                  
        \(n\)
    
</span>
 sind kein Vektorraum, weil sie nicht unter Addition abgeschlossen sind, z.B. ist die Summe von 
<span>
                  
        \(x^2 &#43; x\)
    
</span>
 und 
<span>
                  
        \(-x^2\)
    
</span>
 das Polynom 
<span>
                  
        \(x\)
    
</span>
 von einem anderen Grad.)</li>
<li>Der Vektorraum der reellen Funktionen hat als Unterräume den Vektorraum der linearen Funktionen, den der stetigen Funktionen, sowie den der differenzierbaren und den der integrierbaren Funktionen.</li>
<li>Der Vektorraum quadratischer Matrizen hat als Unterräume den der symmetrischen und den der schiefsymmetrischen Matrizen.</li>
</ul>
<h2 id="quotientenvektorraum">Quotientenvektorraum</h2>
<p>Wenn 
<span>
                  
        \(V,U\)
    
</span>
 Vektorräume sind mit 
<span>
                  
        \(U\subseteq V\)
    
</span>
, ist der Quotientenvektorraum 
<span>
                  
        \((V/U,&#43;,\cdot)\)
    
</span>
</p>
<ul>
<li>die Menge 
<span>
                  
        \(V/U = \{ v &#43; U\,|\, v\in V \}\)
    
</span>
, d.h. die Menge aller um den Vektor 
<span>
                  
        \(v\)
    
</span>
 verschobenen Unterräume 
<span>
                  
        \(v&#43;U=\{v&#43;u\,|\,u\in U\}\)
    
</span>
, zusammen mit</li>
<li>der Addition 
<span>
                  
        \((v&#43;U)&#43;(w&#43;U)=(v&#43;w)&#43;U\)
    
</span>
 und</li>
<li>der Skalarmultiplikation 
<span>
                  
        \(c(v&#43;U)=cv&#43;U\)
    
</span>
.</li>
</ul>
<p><strong>Beispiel:</strong> Für eine Gerade 
<span>
                  
        \(U\)
    
</span>
 im 
<span>
                  
        \(\mathbb{R}^2\)
    
</span>
 besteht 
<span>
                  
        \(\mathbb{R}^2/U\)
    
</span>
 aus allen zu 
<span>
                  
        \(U\)
    
</span>
 parallelen Geraden (und analog für Ebenen im 
<span>
                  
        \(\mathbb{R}^3\)
    
</span>
).</p>
<p><img src="/images/docs/quotientenvektorraum.png" alt="Beispiel Quotientenvektorraum"></p>
<p>(Quelle: <a href="https://www.aleph1.info/?call=Puc&amp;permalink=ela1_3.11">Erste Hilfe Lineare Algebra</a>)</p>
<p>Anders betrachtet ist 
<span>
                  
        \(v&#43;U\)
    
</span>
 die Äquivalenzklasse aller Vektoren 
<span>
                  
        \(w_1,w_2\)
    
</span>
, die sich nur durch einen Vektor aus 
<span>
                  
        \(U\)
    
</span>
 unterscheiden (d.h. 
<span>
                  
        \(w_1-w_2\in U\)
    
</span>
).</p>
<p>Das Nullelement ist 
<span>
                  
        \(0&#43;U\)
    
</span>
 und es gilt

<span>
                  
        \(\text{dim}(V/U) = \text{dim}(V) - \text{dim}(U)\)
    
</span>
.</p>
<p>TODO:</p>
<ul>
<li>Der Quotientenvektorraum ist der Lebensraum der Homomorphismen auf 
<span>
                  
        \(V\)
    
</span>
, die auf 
<span>
                  
        \(U\)
    
</span>
 verschwinden.</li>
<li>
<span>
                  
        \((V/U,&#43;)\)
    
</span>
 ist die Faktorgruppe der Gruppe 
<span>
                  
        \((V,&#43;)\)
    
</span>
.</li>
</ul>
<h2 id="skalarprodukt">Skalarprodukt</h2>
<p>Das Skalarprodukt (<em>dot product</em> oder <em>inner product</em>) bildet zwei Vektoren auf ein Skalar ab und liefert damit eine zusätzliche Struktur, die es erlaubt geometrische Maße wie Längen und Winkel zu definieren, indem es eine <a href="../topology/#normierte-und-metrische-r%C3%A4ume">Norm</a> induziert.</p>
<p>Technisch ist das <strong>Skalarprodukt</strong> eines Vektorraums 
<span>
                  
        \((V,&#43;,\cdot)\)
    
</span>
 über dem Körper 
<span>
                  
        \(\mathbb{K}\)
    
</span>
 eine Abbildung 
<span>
                  
        \(\langle\cdot,\cdot\rangle:V\times V\to \mathbb{K}\)
    
</span>
, die für alle für 
<span>
                  
        \(v,w\in V\)
    
</span>
 folgende Eigenschaften erfüllt:</p>
<ul>
<li>Positive Definitheit: 
<span>
                  
        \(\langle v,v\rangle &gt; 0\)
    
</span>
 (bzw. 
<span>
                  
        \(\langle v,v\rangle \geq 0\)
    
</span>
, aber 
<span>
                  
        \(\langle v,v\rangle = 0\)
    
</span>
 nur für 
<span>
                  
        \(v = 0\)
    
</span>
)</li>
<li>Symmetrie: 
<span>
                  
        \(\langle v,w\rangle = \langle w,v\rangle\)
    
</span>
</li>
<li>Bilinearität: 
<span>
                  
        \(\langle v,\cdot\rangle\)
    
</span>
 und 
<span>
                  
        \(\langle \cdot, v\rangle\)
    
</span>
 sind linear (d.h. das Skalarprodukt ist eine <a href="#bilinearformen">Bilinearform</a>)</li>
</ul>
<p><strong>Beispiele</strong> kanonischer Skalarprodukte:</p>
<ul>
<li>
<span>
                  
        \(\mathbb{R}^n\)
    
</span>
: 
<span>
                  
        \(\langle x,y\rangle := \sum_{i=1}^n x_i y_i = x^Ty\)
    
</span>
</li>
<li>
<span>
                  
        \(\mathbb{C}^n\)
    
</span>
: 
<span>
                  
        \(\langle x,y\rangle := \sum_{i=1}^n x_i \overline{y_i}\)
    
</span>
</li>
<li>Reellwertige Funktionen 
<span>
                  
        \(C[a,b]\)
    
</span>
: 
<span>
                  
        \(\langle f,g\rangle := \int_a^b f(x)g(x) dx\)
    
</span>

(stetig und damit auch integrierbar, umfasst auch die Polynome über 
<span>
                  
        \(\mathbb{R}\)
    
</span>
)</li>
<li>Komplexwertige Funktionen 
<span>
                  
        \(C[a,b]\)
    
</span>
: 
<span>
                  
        \(\langle f,g\rangle := \int_a^b f(x)\overline{g(x)} dx\)
    
</span>
</li>
</ul>
<h2 id="euklidische-vektorräume">Euklidische Vektorräume</h2>
<p>Ein <strong>Euklidischer Vektorraum</strong> ist ein reeller Vektorraum mit einem Skalarprodukt.</p>
<p>Die Norm (d.h. die Länge eines Vektors), die von einem Skalarprodukt über 
<span>
                  
        \(\mathbb{K}=\mathbb{R}\)
    
</span>
 oder 
<span>
                  
        \(\mathbb{K}=\mathbb{C}\)
    
</span>
 induziert wird, ist folgende:

<span>
     
        $$\|v\|=\sqrt{\langle v,v\rangle}$$
    
</span>
</p>
<p>Ein Vektor ist <strong>normalisiert</strong>, wenn er Länge 1 hat. Jeder Vektor 
<span>
                  
        \(v\)
    
</span>
 lässt sich normalisieren zu 
<span>
                  
        \(\dfrac{v}{\|v\|}\)
    
</span>
.
(Das funktioniert mit dem Skalarprodukt, ist aber allgemein mit Bilinearformen nicht immer möglich.)</p>
<p>Zwei Vektoren 
<span>
                  
        \(v,w\)
    
</span>
 sind <strong>orthogonal</strong>, wenn 
<span>
                  
        \(\langle v,w\rangle = 0\)
    
</span>
.</p>
<h3 id="orthonormalbasen-gram-schmidt-verfahren">Orthonormalbasen (Gram-Schmidt-Verfahren)</h3>
<p>Zu einer beliebigen Basis 
<span>
                  
        \(\{v_1,v_2,v_3,\ldots,v_n\}\)
    
</span>
 lässt sich eine orthonormale Basis 
<span>
                  
        \(\{w_1,w_2,w_3,\ldots,w_n\}\)
    
</span>
 konstruieren, indem man jeden Vektor zu den vorherigen orthogonalisiert und dann normalisiert:</p>
<ul>
<li>
<span>
                  
        \(w_1=\dfrac{v_1}{\|v_1\|}\)
    
</span>
</li>
<li>
<span>
                  
        \(w_2&#39;=v_2 - \langle w_1,v_2\rangle w_1\)
    
</span>
</li>
<li>
<span>
                  
        \(w_2=\dfrac{w_2&#39;}{\|w_2&#39;\|}\)
    
</span>
</li>
<li>
<span>
                  
        \(w_3&#39;=v_3 - \langle w_1,v_3\rangle w_1 - \langle w_2,v_3\rangle w_2\)
    
</span>
</li>
<li>
<span>
                  
        \(w_3=\dfrac{w_3&#39;}{\|w_3&#39;\|}\)
    
</span>
</li>
<li>&hellip;</li>
<li>
<span>
                  
        \(w_n&#39;=v_n - \sum_{i=1}^{n-1}\langle w_i,v_n\rangle w_i\)
    
</span>
</li>
<li>
<span>
                  
        \(w_n=\dfrac{w_n&#39;}{\|w_n&#39;\|}\)
    
</span>
</li>
</ul>
<h1 id="strukturerhaltende-abbildungen">Strukturerhaltende Abbildungen</h1>
<h2 id="lineare-abbildungen">Lineare Abbildungen</h2>
<p>Ein <strong>Homomorphismus</strong> zwischen zwei algebraischen Strukturen 
<span>
                  
        \(\mathbf{A}=(A,(\circ_\mathbf{A})_i)\)
    
</span>
 und 
<span>
                  
        \(\mathbf{B}=(B,(\circ_\mathbf{B})_i)\)
    
</span>
 ist eine Abbildung 
<span>
                  
        \(f:A\to B\)
    
</span>
, die die algebraische Struktur erhält, d.h. dass für alle Operationen 
<span>
                  
        \(\circ_\mathbf{A}\)
    
</span>
 und 
<span>
                  
        \(\circ_\mathbf{B}\)
    
</span>
 gilt:

<span>
     
        $$f(x\circ_\mathbf{A} y)=f(x)\circ_\mathbf{B} f(y)$$
    
</span>

Sowie dass die neutralen Elemente von 
<span>
                  
        \(\mathbf{A}\)
    
</span>
 auf die neutralen Elemente von 
<span>
                  
        \(\mathbf{B}\)
    
</span>
 abgebildet werden.</p>
<p>Ein bijektiver Homomorphismus heißt <strong>Isomorphismus</strong>.</p>
<p>Ein Homomorphismus 
<span>
                  
        \(f:A\to A\)
    
</span>
, der eine algebraische Struktur auf sich selbst abbildet, heißt <strong>Endomorphismus</strong> (oder <strong>Automorphismus</strong>, wenn er bijektiv ist).</p>
<p>Eine Abbildung 
<span>
                  
        \(f\)
    
</span>
 lässt sich als Matrix 
<span>
                  
        \(A\)
    
</span>
 darstellen, so dass 
<span>
                  
        \(f(x)=Ax\)
    
</span>
 (siehe <a href="../matrix/#matrizen-als-lineare-transformationen">Matrizen als lineare Transformationen</a>).</p>
<ul>
<li>Die Matrixdarstellung einer injektiven Abbildung hat linear unabhängige Spalten.</li>
<li>Die Matrixdarstellung einer surjektiven Abbildung hat linear unabhängige Zeilen.</li>
</ul>
<p>Das Lösen eines linearen Gleichungssystems 
<span>
                  
        \(Ax=b\)
    
</span>
 entspricht also dem Finden des Urbilds von 
<span>
                  
        \(b\)
    
</span>
.</p>
<p>Wie viele Informationen bei einer Abbildung 
<span>
                  
        \(f:A\to B\)
    
</span>
 verloren gehen, kann am Kern der Abbildung abgelesen werden.
Der <strong>Kern</strong> sind all die Elemente aus 
<span>
                  
        \(A\)
    
</span>
, die auf Null abgebildet werden, also 
<span>
                  
        \(\text{ker}(f)=\{x\in A\,|\,f(x)=0_\mathbf{B}\}\)
    
</span>
. Der Kern enthält immer wenigstens 
<span>
                  
        \(0_\mathbf{A}\)
    
</span>
. Wenn er keine weiteren Elemente enthält, ist die Abbildung injektiv, d.h. es gehen keine Informationen verloren.</p>
<p>Zum Beispiel ist eine Abbildung nicht injektiv, wenn es unterschiedliche Elemente 
<span>
                  
        \(x,x&#39;\in A\)
    
</span>
 gibt, so dass 
<span>
                  
        \(f(x)=f(x&#39;)\)
    
</span>
, also 
<span>
                  
        \(f(x)-f(x&#39;)=0\)
    
</span>
. Bei einer linearen Abbildung heißt das 
<span>
                  
        \(f(x-x&#39;)=0\)
    
</span>
, d.h. 
<span>
                  
        \(x-x&#39;\)
    
</span>
 liegt im Kern; der Unterschied zwischen 
<span>
                  
        \(x\)
    
</span>
 und 
<span>
                  
        \(x&#39;\)
    
</span>
 geht also bei der Abbildung verloren.</p>
<p>Das erklärt auch intuitiv, warum für eine lineare Abbildung 
<span>
                  
        \(f:A\to B\)
    
</span>
 gilt:

<span>
     
        $$\text{dim}(\text{ker}(f)) &#43; \text{dim}(\text{im}(f)) = \text{dim}(A)$$
    
</span>

Die Dimension von 
<span>
                  
        \(B\)
    
</span>
 (dem Bild von 
<span>
                  
        \(f\)
    
</span>
, also 
<span>
                  
        \(\text{dim}(\text{im}(f))\)
    
</span>
) ist die Dimension von 
<span>
                  
        \(A\)
    
</span>
 minus die Dimensionen, die durch die Abbildung verloren gehen. Obwohl 
<span>
                  
        \(\text{dim}(B)\)
    
</span>
 größer sein kann als 
<span>
                  
        \(\text{dim}(A)\)
    
</span>
, kann 
<span>
                  
        \(f\)
    
</span>
 also nur in einen höchstens 
<span>
                  
        \(\text{dim}(A)\)
    
</span>
-dimensionalen Unterraum von 
<span>
                  
        \(B\)
    
</span>
 abbilden.</p>
<p>Ist 
<span>
                  
        \(\mathbf{A}\)
    
</span>
 ein Vektorraum, dann bilden der Kern und das Bild einer Abbildung zusammen mit den Operationen in 
<span>
                  
        \(\mathbf{A}\)
    
</span>
 einen Untervektorraum von 
<span>
                  
        \(\mathbf{A}\)
    
</span>
.</p>
<h2 id="bilinearformen">Bilinearformen</h2>
<p>Eine Bilinearform verallgemeinert die Eigenschaften eines Vektorraumhomomorphismus auf zweistellige Abbildungen und bedeutet dann Linearität in beiden Komponenten:</p>
<p>Seien 
<span>
                  
        \(V,W\)
    
</span>
 Vektorräume über einem Körper 
<span>
                  
        \(\mathbb{K}\)
    
</span>
. Dann ist eine Abbildung 
<span>
                  
        \(\langle\cdot,\cdot\rangle:V\times W\to\mathbb{K}\)
    
</span>
 <strong>bilinear</strong> bzw. eine <strong>Bilinearform</strong>, wenn die Abbildungen 
<span>
                  
        \(\langle \cdot, w\rangle:V\to\mathbb{K}\)
    
</span>
 und 
<span>
                  
        \(\langle v,\cdot\rangle:W\to\mathbb{K}\)
    
</span>
 beide linear sind (d.h. wenn man eins der beiden Argumente festhält, ist die resultierende Abbildung linear), also wenn gilt:</p>
<ul>
<li>
<span>
                  
        \(\langle v_1 &#43; v_2, w\rangle = \langle v_1,w\rangle &#43; \langle v_2,w\rangle\)
    
</span>

und 
<span>
                  
        \(\langle \lambda v, w\rangle = \lambda\langle v,w\rangle\)
    
</span>
</li>
<li>
<span>
                  
        \(\langle v,w_1 &#43; w_2\rangle = \langle v,w_1\rangle &#43; \langle v,w_2\rangle\)
    
</span>

und 
<span>
                  
        \(\langle v, \lambda w\rangle = \lambda\langle v,w\rangle\)
    
</span>
</li>
</ul>
<p>Zum Beispiel ist das Skalarprodukt eines Vektorraums eine Bilinearform (die zusätzlich symmetrisch und positiv definit ist).</p>
<p>Die Matrixdarstellung einer Bilinearform 
<span>
                  
        \(\beta\)
    
</span>
 bezüglich einer Basis 
<span>
                  
        \(\mathcal{B}=(v_1,\ldots,v_n)\)
    
</span>
 ist:

<span>
     
        $$M_\mathcal{B}(\beta)=(\beta(v_i,v_j))$$
    
</span>

Die Matrixdarstellungen bezüglich verschiedener Basen sind immer kongruent.</p>
<p>Eine Bilinearform ist genau dann symmetrisch, wenn ihre Matrixdarstellung symmetrisch ist.</p>
<p>Eine Bilinearform ist <strong>alternierend</strong>, falls 
<span>
                  
        \(\langle v,v \rangle = 0\)
    
</span>
 für alle 
<span>
                  
        \(v\in V\)
    
</span>
.</p>
<p>Eine Bilinearform ist <strong>schiefsymmetrisch</strong>, falls 
<span>
                  
        \(\langle v,w \rangle = - \langle w,v\rangle\)
    
</span>
.</p>
<p>Diese Begriffe sind meist äquivalent: Jede alternierende Bilinearform ist schiefsymmetrisch. Und umgekehrt auch, wenn 
<span>
                  
        \(1&#43;1\neq 0\)
    
</span>
 in  
<span>
                  
        \(\mathbb{K}\)
    
</span>
.</p>
<p>Eine Bilinearform ist <strong>nicht ausgeartet</strong>, wenn gilt:</p>
<ul>
<li>Ist 
<span>
                  
        \(\langle v,w\rangle = 0\)
    
</span>
 für ein festes 
<span>
                  
        \(v\)
    
</span>
 und jedes 
<span>
                  
        \(w\)
    
</span>
, so ist 
<span>
                  
        \(v=0\)
    
</span>
.</li>
<li>Ist 
<span>
                  
        \(\langle v,w\rangle = 0\)
    
</span>
 für jedes 
<span>
                  
        \(v\)
    
</span>
 und ein festes 
<span>
                  
        \(w\)
    
</span>
, so ist 
<span>
                  
        \(w=0\)
    
</span>
.</li>
</ul>
<p>Das ist genau dann der Fall, wenn ihre Matrixdarstellung den größtmöglichen Rang hat.</p>
<h2 id="endomorphismen-auf-euklidischen-vektorräumen">Endomorphismen auf Euklidischen Vektorräumen</h2>
<p>Zu jedem Endomorphismus 
<span>
                  
        \(f\)
    
</span>
 gibt es genau einen <strong>adjungierten</strong> Endomorphismus 
<span>
                  
        \(f^\text{ad}\)
    
</span>
, so dass 
<span>
                  
        \(\langle v,f(w)\rangle = \langle f^\text{ad}(v), w\rangle\)
    
</span>
 für alle Vektoren 
<span>
                  
        \(v,w\)
    
</span>
 des Vektorraums.</p>
<p>Ein Endomorphismus 
<span>
                  
        \(f\)
    
</span>
 ist <strong>selbstadjungiert</strong>, wenn 
<span>
                  
        \(f=f^\text{ad}\)
    
</span>
, d.h. wenn 
<span>
                  
        \(\langle v, f(w)\rangle = \langle f(v),w\rangle\)
    
</span>
 für alle Vektoren 
<span>
                  
        \(v,w\)
    
</span>
.</p>
<p>Im kanonischen Euklidischen Vektorraum ist die Matrixdarstellung des adjungierten Endomorphismus die transponierte Matrixdarstellung des Endomorphismus: 
<span>
                  
        \(M_\mathcal{B}(f^\text{ad}) = (M_\mathcal{B}(f))^T\)
    
</span>
.</p>
<ul>
<li>Für 
<span>
                  
        \(f(v) = Av\)
    
</span>
 ist 
<span>
                  
        \(f^\text{ad}(v) = A^Tv\)
    
</span>
.</li>
<li>Die Matrixdarstellung eines selbstadjungierten Endomorphismus ist diagonalisierbar.</li>
</ul>


    
    </div>
  </div>
</main>
  <footer> <footer id="footer">
  <nav>
    <ul>
      <li><span>2022 (c) Christina Unger</span></li>
      <li>
        Rendered with <a href="https://gohugo.io/">Hugo</a>. Theme based on <a href="https://kube.elemnts.net/">Kube</a>.
      </li>
    </ul>
  </nav>
</footer>
 </footer>

  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
